<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"it-liupp.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="数字化转型中的五大陷阱">
<meta property="og:url" content="https://it-liupp.gitee.io/2022/05/19/5traps/index.html">
<meta property="og:site_name" content="Hello Mr Liu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T07:07:24.000Z">
<meta property="article:modified_time" content="2023-11-17T02:59:18.560Z">
<meta property="article:author" content="Mr Liu">
<meta property="article:tag" content="数字化">
<meta property="article:tag" content="数字化陷阱">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://it-liupp.gitee.io/2022/05/19/5traps/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://it-liupp.gitee.io/2022/05/19/5traps/","path":"2022/05/19/5traps/","title":"数字化转型中的五大陷阱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数字化转型中的五大陷阱 | Hello Mr Liu</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello Mr Liu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">临江对月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E6%88%98%E7%95%A5%E9%99%B7%E9%98%B1%EF%BC%9A%E7%BA%B7%E7%BA%B7%E6%8A%8A%E6%8F%90%E4%BE%9B%E6%95%B0%E5%AD%97%E5%8C%96%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%BD%9C%E4%B8%BA%E6%96%B0%E5%A2%9E%E9%95%BF%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text"> 01 战略陷阱：纷纷把提供数字化解决方案作为新增长点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E7%BB%84%E7%BB%87%E9%99%B7%E9%98%B1%EF%BC%9A%E5%AF%84%E5%B8%8C%E6%9C%9B%E4%BF%A1%E6%81%AF%E5%8C%96%E9%83%A8%E9%97%A8%E6%89%BF%E6%8B%85%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E9%87%8D%E4%BB%BB"><span class="nav-number">2.</span> <span class="nav-text"> 02 组织陷阱：寄希望信息化部门承担数字化转型重任</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E5%B7%A5%E5%85%B7%E9%99%B7%E9%98%B1%EF%BC%9A%E4%BB%A5%E4%B8%BA%E5%BC%95%E8%BF%9B%E6%95%B0%E5%AD%97%E5%8C%96%E5%B7%A5%E5%85%B7%E5%B0%B1%E4%B8%87%E4%BA%8B%E5%A4%A7%E5%90%89"><span class="nav-number">3.</span> <span class="nav-text"> 03 工具陷阱：以为引进数字化工具就万事大吉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E6%B2%BB%E7%90%86%E9%99%B7%E9%98%B1%EF%BC%9A%E4%BB%A5%E4%B8%BA%E6%8A%93%E5%88%B0%E6%95%B0%E6%8D%AE%E5%B0%B1%E5%8D%A0%E6%8D%AE%E4%BA%86%E4%BC%98%E5%8A%BF"><span class="nav-number">4.</span> <span class="nav-text"> 04 治理陷阱：以为抓到数据就占据了优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-%E4%B8%9A%E7%BB%A9%E9%99%B7%E9%98%B1%EF%BC%9A%E4%BB%A5%E4%B8%BA%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B%E8%83%BD%E5%A4%9F%E7%AB%8B%E7%AB%BF%E8%A7%81%E5%BD%B1"><span class="nav-number">5.</span> <span class="nav-text"> 05 业绩陷阱：以为数字化转型能够立竿见影</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr Liu</p>
  <div class="site-description" itemprop="description">和意识先进的人在一起你才能转变意识，和心态积极的人在一起，你才能够积极，靠自己改变很难，一个人拽着自己的头发是很难把自己拎起来的。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://it-liupp.gitee.io/2022/05/19/5traps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Mr Liu">
      <meta itemprop="description" content="和意识先进的人在一起你才能转变意识，和心态积极的人在一起，你才能够积极，靠自己改变很难，一个人拽着自己的头发是很难把自己拎起来的。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数字化转型中的五大陷阱 | Hello Mr Liu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字化转型中的五大陷阱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-19 15:07:24" itemprop="dateCreated datePublished" datetime="2022-05-19T15:07:24+08:00">2022-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-17 10:59:18" itemprop="dateModified" datetime="2023-11-17T10:59:18+08:00">2023-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%97%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">数字化</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
</blockquote>
<span id="more"></span>
<blockquote>
<p>数字化转型是当下的热潮。面对潮流，企业或兴奋于追逐可能出现的商机，或焦虑于落伍时代步伐的风险，纷纷奋勇争先，如潮水般涌入转型者之列，以求立于潮头，或希望分一杯羹。  </p>
</blockquote>
<blockquote>
<p>然而，潮起潮落的历史经验，总是不断提醒：任何潮流，既蕴含着新生事物强大的生命力和潜在商业价值，又很容易在涌动中吹起泡沫，形成陷阱，引盲从者折戟。今天，数字化转型的不少陷阱已然显现。积极拥抱数字化转型的企业，既要积极投身洪流，也应冷静思考，努力避免掉入各种各样的陷阱之中。</p>
</blockquote>
<h2 id="01-战略陷阱：纷纷把提供数字化解决方案作为新增长点"><a href="#01-战略陷阱：纷纷把提供数字化解决方案作为新增长点" class="headerlink" title=" 01 战略陷阱：纷纷把提供数字化解决方案作为新增长点"></a><strong><font color = red> 01 战略陷阱：纷纷把提供数字化解决方案作为新增长点</font></strong></h2><blockquote>
<p><font color = red> 放眼企业界，有太多的企业热衷于把提供数字化解决方案作为未来的重要业务和新增长点，这是极大的战略定位上的误区。</font>一些传统上提供信息化解决方案的企业，摇身一变，开始兜售数字化解决方案。如日中天的互联网企业，自认为只要通过并购、合作等方式把触角伸向实业界，稍加时日，便可以成为这些领域数字化解决方案的专业提供者。垂直领域的企业，尤其是行业领先企业，自认为在推动自身数字化转型过程中可以积累起足够的数字化转型技能、专业人才和管理经验，将来完全有能力向本产业甚至跨产业的各类企业提供数字化转型解决方案。  </p>
</blockquote>
<blockquote>
<p>在数字化转型的起步阶段，对提供数字化转型解决方案感兴趣的企业，会雨后春笋般涌现。但可以预见，其中相当多以此为战略定位的企业，可能会遭受挫折。  </p>
</blockquote>
<blockquote>
<p>这方面，GE的教训已经非常深刻。实事求是地讲，单就GE自身的数字化转型来说，无疑走在了全球制造业企业的前列。GE在航空、能源、医疗等设备领域的数字化转型，可圈可点。然而，GE致力于为客户提供数字化解决方案，尝试借助Predix平台为全球各类制造业的数字化转型搭建平台和提供服务支持的努力，成效不佳。  </p>
</blockquote>
<blockquote>
<p>对于多数企业，面对热潮，重要的不应是去把提供数字化解决方案作为未来新的业务和增长点，而首先要做的是努力实现自身的业务数字化——以数字化理念、工具和方法等改造企业的现有业务，提高业务运作效率，增加业务附加值，更为出色地满足顾客的需求，充分提升产品和服务的市场竞争力。  </p>
</blockquote>
<blockquote>
<p>随后，企业可以适度考虑推进数字化业务——把汇集海量数据及分析数据得到有价值的结果作为新业务，在向客户提供数据及分析结果中获得增长。这会是部分企业的新业务，但对多数企业来说，这未必能形成规模十分庞大的新业务。而未来能够成长为数字化转型解决方案提供商的企业，将是少数新式专业化企业。  </p>
</blockquote>
<blockquote>
<p><font color = red >企业要想大力推进数字化转型工作，一定要下决心建立起专门从事数字化转型的部门或岗位，由专业的人员来负责这项工作。实际上，越来越多的企业认识到，由新设部门来统领数字化转型工作是较之由信息化部门负责更为有效的选择。</font>  </p>
</blockquote>
<h2 id="02-组织陷阱：寄希望信息化部门承担数字化转型重任"><a href="#02-组织陷阱：寄希望信息化部门承担数字化转型重任" class="headerlink" title=" 02 组织陷阱：寄希望信息化部门承担数字化转型重任"></a><strong><font color = red> 02 组织陷阱：寄希望信息化部门承担数字化转型重任</font></strong></h2><blockquote>
<p>不少企业很自然地把推进数字化转型的任务交给了信息化部门，希望在首席信息官（CIO）的带领下，由信息化部门来完成企业的数字化转型工作。如此安排，常常带来力不从心的局面。</p>
</blockquote>
<blockquote>
<p>毋庸置疑，信息化部门同样以数据为工作对象，几乎是企业内部与数字化转型工作距离最近的部门。惯性思维，很容易指向这样的决策：交由信息化部门负责数字化转型最为合适。</p>
</blockquote>
<blockquote>
<p>如此思维，至少忽视了两个重要风险：<font color = red>一是现有的企业信息化部门缺乏推进数字化转型应有的业务能力。</font>长期以来，信息化部门普遍只是为企业处理生产经营过程中产生的财务数据、统计数据等提供支持，并不参与具体的业务工作。</p>
</blockquote>
<blockquote>
<p>一个汽车制造商的信息化部门，触及的数据包括：零部件等的采购量、批次与金额，主要供应商的基本情况，产销量，残次品率，成本核算结果，经销商及购买者的基本情况，融资渠道与成本，资产与负债，等等。</p>
</blockquote>
<blockquote>
<p>然而，对于加工车间在加工过程中的机器工况，车间现场的状况，工程技术人员在研发及生产加工过程中的具体行为，售出去的汽车行驶中的车况、路况与驾驶人员的行为，汽车故障维修过程中的车况及维修人员的行为等，并不了解，因而缺少对业务运行中形成的车、人、场景等数据进行专业化分析的能力。</p>
</blockquote>
<blockquote>
<p>因此，单靠信息化部门已有的工作条件和知识积累，根本无法完成企业数字化转型所需要的海量数据的搜集、储存、传输、分析与应用等工作。</p>
</blockquote>
<blockquote>
<p><font color= red>二是现有信息化部门有可能会低估数字化转型工作的重要性。</font>在企业数字化转型的初期阶段，不少基础工作，有时容易被信息化部门从过往的工作习惯出发视为信息化工作的已有内容或延伸，无法从一个全新的新事物的视角给予应有的重视。</p>
</blockquote>
<blockquote>
<p>因此，企业要想大力推进数字化转型工作，一定要下决心建立起专门从事数字化转型的部门或岗位，由专业的人员来负责这项工作。实际上，越来越多的企业认识到，由新设部门来统领数字化转型工作是较之由信息化部门负责更为有效的选择。新设的数字化转型部门与岗位，需要与业务部门密切合作，甚至嵌入至业务部门中，以便更为有效地推动企业经营过程中全要素、全过程、全方位的数字化。</p>
</blockquote>
<blockquote>
<p>数字化转型所需要的人才，既要懂企业的业务，又要懂数据挖掘与分析。信息化部门现有人员中，那些能够以开放心态接受数字化这一新生事物、并能迅速补足所需知识与技能的，自然应该优先吸收进入数字化转型的相关部门中。</p>
</blockquote>
<blockquote>
<p>不过，相当多的企业数字化转型部门人员，很可能并非来自企业的信息化部门。例如，中信集团设立了由公司高管挂帅、集团重要职能部门负责人和子公司负责人共同参与的转型小组，组建了专门负责转型工作的中信云网公司和中信科技公司，引入专业化人才，广泛对接内外部资源，以灵活的机制推进数字化转型工作。</p>
</blockquote>
<h2 id="03-工具陷阱：以为引进数字化工具就万事大吉"><a href="#03-工具陷阱：以为引进数字化工具就万事大吉" class="headerlink" title=" 03 工具陷阱：以为引进数字化工具就万事大吉"></a><strong><font color = red> 03 工具陷阱：以为引进数字化工具就万事大吉</font></strong></h2><blockquote>
<p>热潮之下，企业争先恐后的大规模导入数字化工具，诸如各种无线或有线传感器、仪器仪表、摄像头、云存储与计算、人工智能、芯片、边缘计算等，以为这样就可以确保企业的数字化转型工作走在时代的前列。显而易见，这是非常片面化的认识与行动，数字化转型不是企业堆砌大量数字化工具就可以顺利完成的。</p>
</blockquote>
<blockquote>
<p><font color = blue >企业不能落伍于时代，但企业也不能为了追赶时髦而盲目引入各种各样的最新工具。</font>时髦且先进的数字化工具，固然有其自身的价值，但并不是每一个工具对任何一家企业都同等重要，也不是在特定企业的任何一个发展阶段都同等有效。  </p>
</blockquote>
<blockquote>
<p>工具本身并不能带来企业的数字化转型，数字化工具需要有合适的人才来掌控，需要和各项业务工作很好的融合在一起，需要以精细化的企业内部管理做支撑。唯有如此，才能真正实现把人员、设备、场景等不断联结在一起，实时获取海量的各类数据，有效进行分类、存储和模型化的分析，为更加高效的开展各项业务活动提供强有力的支撑。否则，先进的工具对企业来说并无实际价值。</p>
</blockquote>
<blockquote>
<p>先进数字化工具的引入，需要在硬件、软件、人才等方面投入大量资金，并需要源源不断的追加投入。企业需要根据自身的业务发展需要和财力状况，量力而行、分阶段推进。企业必须充分认识到，企业并不需要大肆引入各种数字化工具，重要的是要引入自身转型中确实需要的数字化工具。数字化工具的应用，确实有助于促进企业研发、生产、销售及售后服务等工作效率与质量的提升。但是，数字化工具并不能取代企业的产品及服务本身。这些工具并不能“包治百病”，企业决不能让数字化工具冲淡了业务领域和核心技术层面的创新要求，在引入数字化转型工具的同时，企业必须始终坚定不移的围绕客户需求，在核心技术创新、商业模式创新等方面持续取得新的突破。</p>
</blockquote>
<h2 id="04-治理陷阱：以为抓到数据就占据了优势"><a href="#04-治理陷阱：以为抓到数据就占据了优势" class="headerlink" title=" 04 治理陷阱：以为抓到数据就占据了优势"></a><strong><font color = red> 04 治理陷阱：以为抓到数据就占据了优势</font></strong></h2><blockquote>
<p>数字化热潮出现后，企业所有的部门和人员都开始认识到，数据是有价值的，数据正日益成为企业的核心资产。很多企业认识到，积累数据是最重要的，一是把本企业的各种数据集中起来，二是想方设法从外部获取各种数据。一些企业以为，从内外部得的各种数据，只要努力抓在自己手里，就抢占了市场竞争的制高点。</p>
</blockquote>
<blockquote>
<p>甚而至于，在这样的认识之下，企业内部也出现了众多部门抢夺数据的现象，带来了一个个“数据孤岛”：信息化部门和企业综合管理部门找各种机会尽可能把各种企业数据集中在自己手里，但并不愿意把数据轻易提供给其他部门使用；各个业务部门、职能部门想方设法把数据留在自己手里，尽量阻隔其他部门收集和共享数据。显然，这样的认识和做法存在着很大的偏差。</p>
</blockquote>
<blockquote>
<p><font color = blue>数据的终极价值，在于借助对其分析得到能够用于鉴证、预测的结果，以此促进业务提升，数据的价值需要在传输和分析应用中得到实现。</font>企业以及内部各个部门想方设法把数据都抓在自己手里的做法，无助于数字化转型的顺利实现。对于不懂业务的部门来说，拿到数据，也未必能够从中分析出有价值的结果。而且，这种情况下来自业务与职能部门的数据，很可能是已经被过滤和处理过的数据，其本身可用于分析的价值已经远远下降。对于每一个业务部门来说，如果只是抓住本部门的数据，能够用作分析的事项非常有限。就整个企业来说，仅仅依靠自身所获得的数据，推动数字化转型所能达到的高度也是非常有限的。</p>
</blockquote>
<blockquote>
<p>造成上述现象的主要原因，在于企业内外都没有建立起有效的数据治理机制，数字化进程中缺少清晰的任务分工和职责权限界定，缺少必要的数据搜集、传递与使用法定程序与机制。为此，企业内部需要建立良好的数据治理机制。</p>
</blockquote>
<blockquote>
<p>企业有必要在充分把握自身业务特性的基础上建立其自身的数据分类体系、数据标准和数据收集与存储办法，建构起能够高效率获取并存储高质量数据的企业数据仓库。同时，企业要建立起内部数据流转机制，确保只要经过必要的流程，任何部门在业务活动中需要用作分析的数据，都可以及时、完整、高质量、界面友好地获取。</p>
</blockquote>
<blockquote>
<p>企业外部也需要借助联盟合作、行业组织、政府部门及国际组织的力量等，建立起不同社会组织之间进行数据传输、共享、买卖等所需要的治理机制，既保证每个企业与数据相关的合法权益得到充分保障，又保证不同企业可以依据确定的规则开展数据买卖与共享等行动。一旦在企业内外部的数据治理机制得以建立，企业的数字化转型的步伐将大大加快。</p>
</blockquote>
<h2 id="05-业绩陷阱：以为数字化转型能够立竿见影"><a href="#05-业绩陷阱：以为数字化转型能够立竿见影" class="headerlink" title=" 05 业绩陷阱：以为数字化转型能够立竿见影"></a><strong><font color = red> 05 业绩陷阱：以为数字化转型能够立竿见影</font></strong></h2><blockquote>
<p>企业推进数字化转型，是为了提升业绩水平，为了获得更好的发展。这样的要求，本无可厚非。不过，寄希望于数字化转型能够立竿见影，要求数字化转型工作在很短的时间内就能够全面收回各种投入并带来十分突出的业绩增长，可能有些操之过急。</p>
</blockquote>
<blockquote>
<p><font color = blue>数字化转型是一项长期的战略行动，需要长期投入和着眼于企业的长期绩效提升。</font>目前来说，各类企业的数字化转型普遍处于初期打基础阶段，在人员、设备等方面的初始投入很大，短期内能够带来的绩效无法完全覆盖投入是很正常的。数字化转型和业务紧密联系在一起，数字化转型更多地体现为对业务绩效提升的助推作用，数字化转型相对独立的绩效，不容易单独衡量。如人力和物料成本降低了，残次品率减少了，库存量减少了，交货期缩短了，各种故障以预警的方式提前排除了，维修中的停机时间减少了，为客户提供的产品和服务更加精准了，客户的满意度提高了，等等。在这些情形中，数字化转型所带来的直接价值不容易从现有业务的综合绩效中剥离出来。</p>
</blockquote>
<blockquote>
<p>正因如此，企业在数字化转型中面临巨大的业绩压力。为了更好地推动数字化转型工作，企业设立专门的部门、岗位，大规模引入数字化转型的高端人才，投入大笔资金进行相关软硬件建设。<br>然而，由于数字化转型工作与业务紧密相连，这些专业化的部门和人员所从事的工作，往往又带有很强的业务特性。企业的业务工作，常常是要看到显而易见的绩效的。</p>
</blockquote>
<blockquote>
<p>不过，数字化转型部门及其人员，却在一段时间内并不能产生大量的直接效益。这样一来，从企业高层到数字化转型部门，都会因此而面临巨大的业绩压力。甚至在压力面前，一些企业开始削减数字化转型的相关投入，裁减部门和人员，走向了推进数字化转型的反面。</p>
</blockquote>
<blockquote>
<p><font color = blue>因此，企业做数字化转型，不能受制于短期绩效要求，要做好长期打算，从战略发展的高度出发，源源不断地投入资金和人员，算大账、算长期账。</font>对于专门从事数字化转型部门和人员，不要从一开始就赋予他们业务部门的业绩要求，不列入利润中心，而将其列入成本费用中心。对其考核方式，不能以短期直接收入与利润指标来衡量，而要以其在推进企业转型方面所取得的一系列重要改变作为工作的业绩，甚至鼓励大胆尝试，允许必要的失败。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>☕请作者喝杯咖啡☕</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Mr Liu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Mr Liu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mr Liu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://it-liupp.gitee.io/2022/05/19/5traps/" title="数字化转型中的五大陷阱">https://it-liupp.gitee.io/2022/05/19/5traps/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96/" rel="tag"># 数字化</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E5%8C%96%E9%99%B7%E9%98%B1/" rel="tag"># 数字化陷阱</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/19/data-warehouse-doclinks/" rel="next" title="数据仓库文章相关合集">
                  数据仓库文章相关合集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:32</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  





</body>
</html>
