<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luckyliupp.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="macOS疑难杂症处理（持续更新）">
<meta property="og:url" content="https://luckyliupp.github.io/2025/06/19/mac-question-answer/index.html">
<meta property="og:site_name" content="Hello Mr Liu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luckyliupp.github.io/images/mac-question-answer/b778b9e1-04a4-4da3-a4d5-ba1cdadcf853.png">
<meta property="article:published_time" content="2025-06-19T09:08:18.000Z">
<meta property="article:modified_time" content="2025-06-20T01:50:01.713Z">
<meta property="article:author" content="Mr Liu">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="HP打印机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luckyliupp.github.io/images/mac-question-answer/b778b9e1-04a4-4da3-a4d5-ba1cdadcf853.png">


<link rel="canonical" href="https://luckyliupp.github.io/2025/06/19/mac-question-answer/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://luckyliupp.github.io/2025/06/19/mac-question-answer/","path":"2025/06/19/mac-question-answer/","title":"macOS疑难杂症处理（持续更新）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>macOS疑难杂症处理（持续更新） | Hello Mr Liu</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello Mr Liu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">临江对月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Q1-%E5%BA%94%E7%94%A8%E5%B7%B2%E5%88%A0%E9%99%A4%EF%BC%8C%E5%90%AF%E5%8A%A8%E5%8F%B0%E5%9B%BE%E6%A0%87%E4%BB%8D%E5%9C%A8"><span class="nav-number">1.</span> <span class="nav-text">Q1.应用已删除，启动台图标仍在</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%93%E7%97%87%E7%8A%B6"><span class="nav-number">1.1.</span> <span class="nav-text">❓症状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%98%8F%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.2.</span> <span class="nav-text">😏原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%8C%EF%B8%8F%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">✌️处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q2-%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85Rosetta"><span class="nav-number">2.</span> <span class="nav-text">Q2.手动安装Rosetta</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%93%E7%97%87%E7%8A%B6-1"><span class="nav-number">2.1.</span> <span class="nav-text">❓症状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%98%8F%E5%8E%9F%E5%9B%A0-1"><span class="nav-number">2.2.</span> <span class="nav-text">😏原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%8C%EF%B8%8F%E5%A4%84%E7%90%86-1"><span class="nav-number">2.3.</span> <span class="nav-text">✌️处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q3-%E2%80%9DXXX%E2%80%9C%E5%B7%B2%E6%8D%9F%E5%9D%8F%EF%BC%8C%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%EF%BC%8C%E4%BD%A0%E5%BA%94%E8%AF%A5%E6%8A%8A%E5%AE%83%E7%A7%BB%E5%88%B0%E5%BA%9F%E7%BA%B8%E7%AF%93"><span class="nav-number">3.</span> <span class="nav-text">Q3.”XXX“已损坏，无法打开，你应该把它移到废纸篓</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%93%E7%97%87%E7%8A%B6-2"><span class="nav-number">3.1.</span> <span class="nav-text">❓症状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%98%8F%E5%8E%9F%E5%9B%A0-2"><span class="nav-number">3.2.</span> <span class="nav-text">😏原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%8C%EF%B8%8F%E5%A4%84%E7%90%86-2"><span class="nav-number">3.3.</span> <span class="nav-text">✌️处理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr Liu</p>
  <div class="site-description" itemprop="description">和意识先进的人在一起你才能转变意识，和心态积极的人在一起，你才能够积极，靠自己改变很难，一个人拽着自己的头发是很难把自己拎起来的。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckyliupp.github.io/2025/06/19/mac-question-answer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Mr Liu">
      <meta itemprop="description" content="和意识先进的人在一起你才能转变意识，和心态积极的人在一起，你才能够积极，靠自己改变很难，一个人拽着自己的头发是很难把自己拎起来的。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="macOS疑难杂症处理（持续更新） | Hello Mr Liu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS疑难杂症处理（持续更新）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-19 17:08:18" itemprop="dateCreated datePublished" datetime="2025-06-19T17:08:18+08:00">2025-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-20 09:50:01" itemprop="dateModified" datetime="2025-06-20T09:50:01+08:00">2025-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" itemprop="url" rel="index"><span itemprop="name">软件安装</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">软件使用</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>585</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<span id="more"></span>
</blockquote>
<h1 id="Q1-应用已删除，启动台图标仍在"><a href="#Q1-应用已删除，启动台图标仍在" class="headerlink" title="Q1.应用已删除，启动台图标仍在"></a>Q1.应用已删除，启动台图标仍在</h1><h2 id="❓症状"><a href="#❓症状" class="headerlink" title="❓症状"></a>❓症状</h2><blockquote>
<p>1.启动台出现无法删除的空白文件夹</p>
<p>2.启动台应用已经删除，但图标一直存在</p>
</blockquote>
<h2 id="😏原因"><a href="#😏原因" class="headerlink" title="😏原因"></a>😏原因</h2><blockquote>
<p>启动台缓存错误，需要重建.</p>
</blockquote>
<h2 id="✌️处理"><a href="#✌️处理" class="headerlink" title="✌️处理"></a>✌️处理</h2><blockquote>
<p>1.在终端输入：<code>defaults write com.apple.dock ResetLaunchPad -bool true</code>，按回车确认;</p>
<p>2.在终端输入：<code>killall Dock</code>，按回车确认，确认后程序坞和桌面图片会消失1-2秒后恢复;</p>
<p>3.查看问题是否解决.</p>
</blockquote>
<h1 id="Q2-手动安装Rosetta"><a href="#Q2-手动安装Rosetta" class="headerlink" title="Q2.手动安装Rosetta"></a>Q2.手动安装Rosetta</h1><h2 id="❓症状-1"><a href="#❓症状-1" class="headerlink" title="❓症状"></a>❓症状</h2><blockquote>
<p>1.运行某些应用时，弹出一个空白的对话框;</p>
<p>2.运行某些应用时，点击无反应；</p>
</blockquote>
<h2 id="😏原因-1"><a href="#😏原因-1" class="headerlink" title="😏原因"></a>😏原因</h2><blockquote>
<p>可能得原因是运行的应用是X86或X64架构应用，需要安装Rosetta，但未知原因并未弹出安装Rosetta的提示或安装失败。</p>
</blockquote>
<h2 id="✌️处理-1"><a href="#✌️处理-1" class="headerlink" title="✌️处理"></a>✌️处理</h2><blockquote>
<p>1.启动台的“其他”中打开“终端”；</p>
<p>2.终端中输入指令：<code>sudo softwareupdate --install-rosetta</code></p>
<p>3.看到Password提示后输入开机密码，按回车确认，输入密码过程中不会有任何字符提示；</p>
<p>3.当看到“I have read and agree……….”等内容后，输入大写字母“A”，按回车确认；</p>
<p>4.当看到“Install of Rosetta 2 finished successfully”，关闭终端窗口，重新打开应用即可。</p>
</blockquote>
<h1 id="Q3-”XXX“已损坏，无法打开，你应该把它移到废纸篓"><a href="#Q3-”XXX“已损坏，无法打开，你应该把它移到废纸篓" class="headerlink" title="Q3.”XXX“已损坏，无法打开，你应该把它移到废纸篓"></a>Q3.”XXX“已损坏，无法打开，你应该把它移到废纸篓</h1><h2 id="❓症状-2"><a href="#❓症状-2" class="headerlink" title="❓症状"></a>❓症状</h2><blockquote>
<p>1.运行某些应用时，弹出一个对话框，提示如标题，见下图所示：</p>
</blockquote>
<p><img src="/../images/mac-question-answer/b778b9e1-04a4-4da3-a4d5-ba1cdadcf853.png" alt="b778b9e1-04a4-4da3-a4d5-ba1cdadcf853"></p>
<h2 id="😏原因-2"><a href="#😏原因-2" class="headerlink" title="😏原因"></a>😏原因</h2><blockquote>
<p>Mac电脑启用了安全机制，默认只信任Mac App Store下载的软件以及拥有开发者 ID 签名的软件。</p>
</blockquote>
<h2 id="✌️处理-2"><a href="#✌️处理-2" class="headerlink" title="✌️处理"></a>✌️处理</h2><blockquote>
<p>1.打开任何来源选项,终端执行：<code>sudo spctl --master-disable</code></p>
<p>2.打开「系统偏好设置」-「隐私与安全性」-「安全性」，修改为「任何来源」。</p>
<p>3.此时再打开已损坏的应用，还是会显示「Apple无法验证“XXX.app”是否包含可能危害Mac安全或泄漏隐私的恶意软件。」再回到「系统偏好设置」-「隐私与安全性」-「安全性」，此时会出现一个「仍要打开」按钮，点击后继续点击「仍要打开」即可。</p>
<p>4.如果还是提示损坏请在第一步的基础上再执行这一步：<code>sudo xattr -rd com.apple.quarantine /Applications/PDManer.app</code>，然后回车确认，再重新打开APP即可打开了。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>☕请作者喝杯咖啡☕</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Mr Liu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Mr Liu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mr Liu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://luckyliupp.github.io/2025/06/19/mac-question-answer/" title="macOS疑难杂症处理（持续更新）">https://luckyliupp.github.io/2025/06/19/mac-question-answer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/macOS/" rel="tag"># macOS</a>
              <a href="/tags/HP%E6%89%93%E5%8D%B0%E6%9C%BA/" rel="tag"># HP打印机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/19/mac15-install-oldhpdriver/" rel="prev" title="macOS Sequoia(15.x)安装旧款打印机驱动">
                  <i class="fa fa-chevron-left"></i> macOS Sequoia(15.x)安装旧款打印机驱动
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/26/pm-sucess21/" rel="next" title="项目管理成功的21项核心法则">
                  项目管理成功的21项核心法则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:05</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  





</body>
</html>
