<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"luckyliupp.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="macOS Sequoia(15.x)安装旧款打印机驱动">
<meta property="og:url" content="https://luckyliupp.github.io/2025/06/19/mac15-install-oldhpdriver/index.html">
<meta property="og:site_name" content="Hello Mr Liu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luckyliupp.github.io/images/image-20250619101801483.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/image-20250619102649335.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/image-20250619102921676.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/image-20250619105935019.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/mac15-install-oldhpdriver/image-20250619110129087.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/mac15-install-oldhpdriver/image-20250619110834442.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/mac15-install-oldhpdriver/image-20250619111009384.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/mac15-install-oldhpdriver/image-20250619111113433.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/mac15-install-oldhpdriver/image-20250619111230489.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/mac15-install-oldhpdriver/image-20250619111254884.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/mac15-install-oldhpdriver/image-20250619112150748.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/mac15-install-oldhpdriver/image-20250619112355672.png">
<meta property="og:image" content="https://luckyliupp.github.io/images/mac15-install-oldhpdriver/image-20250619112544048.png">
<meta property="article:published_time" content="2025-06-19T02:14:37.000Z">
<meta property="article:modified_time" content="2025-11-24T02:41:24.496Z">
<meta property="article:author" content="Mr Liu">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="HP打印机">
<meta property="article:tag" content="驱动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luckyliupp.github.io/images/image-20250619101801483.png">


<link rel="canonical" href="https://luckyliupp.github.io/2025/06/19/mac15-install-oldhpdriver/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://luckyliupp.github.io/2025/06/19/mac15-install-oldhpdriver/","path":"2025/06/19/mac15-install-oldhpdriver/","title":"macOS Sequoia(15.x)安装旧款打印机驱动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>macOS Sequoia(15.x)安装旧款打印机驱动 | Hello Mr Liu</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello Mr Liu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">临江对月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%97%87%E7%8A%B6"><span class="nav-number">1.</span> <span class="nav-text">症状</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%98%E6%96%B9%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">下载官方驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E9%A9%B1%E5%8A%A8%E4%BF%A1%E6%81%AF%E5%B9%B6%E6%8B%B7%E8%B4%9D%E8%87%B3%E7%B3%BB%E7%BB%9F%E6%89%93%E5%8D%B0%E6%9C%BA%E9%A9%B1%E5%8A%A8%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.2.</span> <span class="nav-text">提取驱动信息并拷贝至系统打印机驱动文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">步骤1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42%EF%BC%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">步骤2：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="nav-number">2.3.</span> <span class="nav-text">测试打印机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E6%94%AF%E6%8C%81%E7%9A%84%E6%89%93%E5%8D%B0%E6%9C%BA%E5%9E%8B%E5%8F%B7%E3%80%902025-11-24%E3%80%91"><span class="nav-number">2.4.</span> <span class="nav-text">附录：支持的打印机型号【2025-11-24】</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B01"><span class="nav-number">3.1.</span> <span class="nav-text">后记1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B02"><span class="nav-number">3.1.1.</span> <span class="nav-text">后记2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0-3"><span class="nav-number">3.1.2.</span> <span class="nav-text">后记 3</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr Liu</p>
  <div class="site-description" itemprop="description">和意识先进的人在一起你才能转变意识，和心态积极的人在一起，你才能够积极，靠自己改变很难，一个人拽着自己的头发是很难把自己拎起来的。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luckyliupp.github.io/2025/06/19/mac15-install-oldhpdriver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Mr Liu">
      <meta itemprop="description" content="和意识先进的人在一起你才能转变意识，和心态积极的人在一起，你才能够积极，靠自己改变很难，一个人拽着自己的头发是很难把自己拎起来的。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="macOS Sequoia(15.x)安装旧款打印机驱动 | Hello Mr Liu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS Sequoia(15.x)安装旧款打印机驱动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-19 10:14:37" itemprop="dateCreated datePublished" datetime="2025-06-19T10:14:37+08:00">2025-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-24 10:41:24" itemprop="dateModified" datetime="2025-11-24T10:41:24+08:00">2025-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" itemprop="url" rel="index"><span itemprop="name">软件安装</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/../images/image-20250619101801483.png" alt="image-20250619101801483"></p>
<span id="more"></span>

<h1 id="症状"><a href="#症状" class="headerlink" title="症状"></a>症状</h1><p>HP打印机，型号为P1606dn，在操作系统更新到macOS Sequoia即15.x版本后，从官网下载的Mac驱动无法安装，提示如上图。也就是说HP官方目前并没有针对15.x版本制作驱动包，因为该驱动包显示的最新更新时间是2022年。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="下载官方驱动"><a href="#下载官方驱动" class="headerlink" title="下载官方驱动"></a>下载官方驱动</h2><p>通过搜索引擎搜索该打印机的mac驱动，可以找到官方的下载地址如下：</p>
<p><a target="_blank" rel="noopener" href="https://support.hp.com/cn-zh/drivers/hp-laserjet-pro-p1606-printer-series/model/4110409">https://support.hp.com/cn-zh/drivers/hp-laserjet-pro-p1606-printer-series/model/4110409</a></p>
<p>打开后页面如下：</p>
<p><img src="/../images/image-20250619102649335.png" alt="image-20250619102649335"></p>
<p>下载完毕后的驱动在打开时会报“本更新要求macOS v15.0或更低版本”的提示，无法安装，如下图所示。</p>
<p><img src="/../images/image-20250619102921676.png" alt="image-20250619102921676"></p>
<h2 id="提取驱动信息并拷贝至系统打印机驱动文件夹"><a href="#提取驱动信息并拷贝至系统打印机驱动文件夹" class="headerlink" title="提取驱动信息并拷贝至系统打印机驱动文件夹"></a>提取驱动信息并拷贝至系统打印机驱动文件夹</h2><p>根据分析，macOS的打印机驱动文件一般存在于资源库的printer文件夹下，我们尝试提取安装包的驱动文件，人工拷贝至驱动文件夹下，看看是否能够解决问题。</p>
<h3 id="步骤1："><a href="#步骤1：" class="headerlink" title="步骤1："></a>步骤1：</h3><p>将下载的“HewlettPackardPrinterDrivers.dmg”文件双击打开后，拖动其中的“HewlettPackardPrinterDrivers.pkg”文件拖动至”下载“文件夹的”temp“文件夹（该文件夹自行创建，没有特殊含义，仅为了方便操作，无其他文件干扰）下，见下图所示：</p>
<p><img src="/../images/image-20250619105935019.png" alt="image-20250619105935019"></p>
<p>将该文件重命名为”hp.pkg”(因接下来的步骤会产生一个HewlettPackardPrinterDrivers.pkg同名文件，避免冲突)</p>
<p><img src="/../images/mac15-install-oldhpdriver/image-20250619110129087.png" alt="image-20250619110129087"></p>
<h3 id="步骤2："><a href="#步骤2：" class="headerlink" title="步骤2："></a>步骤2：</h3><p>使用终端进入temp目录下：</p>
<p>​	1.终端工具位于“启动台→其他”文件夹下；</p>
<p>​	2.打开终端后，其默认路径在用户的根路径(终端会在命令开头显示“~”①)下，需要我们切换到下载文件夹的下的temp下②，切换完毕后通过ls命令应该可以看到我们重命名后的hp.pkg文件③，如下图所示：</p>
<p><img src="/../images/mac15-install-oldhpdriver/image-20250619110834442.png" alt="image-20250619110834442"></p>
<p>然后我们接着输入命令“xar -xf hp.pkg”解压该文件，解压后的文件见下图所示：</p>
<p><img src="/../images/mac15-install-oldhpdriver/image-20250619111009384.png" alt="image-20250619111009384"></p>
<p>我们需要再文件③上右键，选择”显示包内容“：</p>
<p><img src="/../images/mac15-install-oldhpdriver/image-20250619111113433.png" alt="image-20250619111113433"></p>
<p>在打开的目录中选择”Payload”进行解压：</p>
<p><img src="/../images/mac15-install-oldhpdriver/image-20250619111230489.png" alt="image-20250619111230489"></p>
<p> 解压出来的目录需要拷贝下图中的①（“hp”）、②（“PPDs”）文件夹（可通过按住command键，选中这两个文件夹，然后按下command+c组合键进行拷贝操作，或者选中后右键选择”拷贝”）:</p>
<p><img src="/../images/mac15-install-oldhpdriver/image-20250619111254884.png" alt="image-20250619111254884"></p>
<p>【2025年11月24日】如果实在不知道如何解压获取这两个文件夹，我已经把这两个文件夹提取出来压缩上传到了夸克网盘，可自行下载后直接解压出来，（下载地址：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4f1394de8fd5">https://pan.quark.cn/s/4f1394de8fd5</a> )</p>
<p>然后继续进行下面的步骤：</p>
<p>将上述拷贝的”hp”、“PPDs”两个文件夹粘贴到”&#x2F;Library&#x2F;Printers“下:</p>
<ol>
<li>在访达图标上右键，选择”前往文件夹“，在弹出的窗口中，输入”&#x2F;Library&#x2F;Printers“后回车，进入到Printer文件夹；</li>
<li>在Printer文件夹下按下command+v组合键粘贴（或右键选择”粘贴“..）这两个文件夹即可。</li>
</ol>
<p><img src="/../images/mac15-install-oldhpdriver/image-20250619112150748.png" alt="image-20250619112150748"></p>
<h2 id="测试打印机"><a href="#测试打印机" class="headerlink" title="测试打印机"></a>测试打印机</h2><p>在”系统设置“→“打印机与扫描仪”中添加时，即可正确识别驱动。</p>
<p><img src="/../images/mac15-install-oldhpdriver/image-20250619112355672.png" alt="image-20250619112355672"></p>
<p>也可以点击“使用”右侧上下按钮，然后点击选择软件即可查看支持的HP打印机型号。</p>
<p><img src="/../images/mac15-install-oldhpdriver/image-20250619112544048.png" alt="image-20250619112544048"></p>
<h2 id="附录：支持的打印机型号【2025-11-24】"><a href="#附录：支持的打印机型号【2025-11-24】" class="headerlink" title="附录：支持的打印机型号【2025-11-24】"></a>附录：支持的打印机型号【2025-11-24】</h2><pre class="line-numbers language-none"><code class="language-none">.
├── HP 910.ppd.gz
├── HP 915.ppd.gz
├── HP Business Inkjet 2250.gz
├── HP Business Inkjet 2280.gz
├── hp business inkjet 2300.gz
├── HP Business Inkjet 2600.gz
├── HP Business Inkjet 2800.gz
├── HP Business Inkjet 3000.gz
├── HP CM8050 CM8060 MFP.gz
├── hp color LaserJet 2500.gz
├── HP Color LaserJet 2550.gz
├── HP Color LaserJet 2600.gz
├── HP Color LaserJet 2605.gz
├── HP Color LaserJet 2700.gz
├── HP Color LaserJet 2800.gz
├── HP Color LaserJet 3000.gz
├── HP color LaserJet 3500.ppd.gz
├── HP color LaserJet 3550.ppd.gz
├── HP Color LaserJet 3600.ppd.gz
├── hp color LaserJet 3700.gz
├── HP Color LaserJet 3800.gz
├── HP Color LaserJet 4500.gz
├── HP Color LaserJet 4550.gz
├── hp color LaserJet 4600.gz
├── hp color LaserJet 4650.gz
├── HP Color LaserJet 4700.gz
├── HP Color LaserJet 4730 MFP.gz
├── hp color LaserJet 5500.gz
├── HP Color LaserJet 5550.gz
├── HP Color LaserJet 5M.gz
├── HP Color LaserJet 8500.gz
├── HP Color LaserJet 8550.gz
├── hp color LaserJet 9500 MFP.gz
├── hp color LaserJet 9500.gz
├── HP Color LaserJet CM1015.gz
├── HP Color LaserJet CM1312 MFP Series Fax.ppd.gz
├── HP Color LaserJet CM1312 MFP Series.gz
├── HP Color LaserJet CM2320 MFP Series Fax.ppd.gz
├── HP Color LaserJet CM2320 MFP Series.gz
├── HP Color LaserJet CM3530 MFP.gz
├── HP Color LaserJet CM4540 MFP.gz
├── HP Color LaserJet CM4730 MFP.gz
├── HP Color LaserJet CM6030 MFP.gz
├── HP Color LaserJet CM6040 MFP.gz
├── HP Color LaserJet CM6049 MFP.gz
├── HP Color LaserJet CP1510 Series.gz
├── HP Color LaserJet CP2020 Series.gz
├── HP Color LaserJet CP2020d Series.gz
├── HP Color LaserJet CP3505.gz
├── HP Color LaserJet CP3525.gz
├── HP Color LaserJet CP4005.gz
├── HP Color LaserJet CP4020 CP4520 Series.gz
├── HP Color LaserJet CP5220 Series.gz
├── HP Color LaserJet CP5220d Series.gz
├── HP Color LaserJet CP5520 Series.gz
├── HP Color LaserJet CP6015.gz
├── HP Color LaserJet Flow MFP M680.gz
├── HP Color LaserJet flow MFP M880.gz
├── HP Color LaserJet M552.gz
├── HP Color LaserJet M553.gz
├── HP Color LaserJet M651.gz
├── HP Color LaserJet M750.gz
├── HP Color LaserJet M855.gz
├── HP Color LaserJet MFP M680.gz
├── HP Color LaserJet Pro M252.gz
├── HP Color LaserJet Pro MFP M176.ppd.gz
├── HP Color LaserJet Pro MFP M177.ppd.gz
├── HP Color LaserJet Pro MFP M277 Fax.ppd.gz
├── HP Color LaserJet Pro MFP M277.gz
├── HP Color LaserJet Pro MFP M476 Fax.ppd.gz
├── HP Color LaserJet Pro MFP M476.gz
├── HP Color LaserJet.gz
├── HP Color LJ Pro MFP M177 Fax.ppd.gz
├── HP Designjet 111 Roll.ppd.gz
├── HP Designjet 111 Tray.ppd.gz
├── HP designjet 130.ppd.gz
├── HP designjet 130nr.ppd.gz
├── HP Designjet 4020 PS3.gz
├── HP Designjet 4520 PS3.gz
├── HP Designjet 4520mfp PS3.gz
├── HP Designjet 500 plus C7769F.ppd.gz
├── HP Designjet 500 plus C7770F.ppd.gz
├── HP Designjet 500ps plus C7769G.ppd.gz
├── HP Designjet 500ps plus C7770G.ppd.gz
├── HP Designjet 510 24in.ppd.gz
├── HP Designjet 510 42in.ppd.gz
├── HP Designjet 510ps 24in.ppd.gz
├── HP Designjet 510ps 42in.ppd.gz
├── HP Designjet D5800ps.gz
├── HP Designjet T1100 24in PCL3.ppd.gz
├── HP Designjet T1100 44in PCL3.ppd.gz
├── HP Designjet T1100ps 24in.gz
├── HP Designjet T1100ps 44in.gz
├── HP Designjet T1120 24in PCL3.ppd.gz
├── HP Designjet T1120 44in PCL3.ppd.gz
├── HP Designjet T1120ps 24in.gz
├── HP Designjet T1120ps 44in.gz
├── HP Designjet T120.ppd.gz
├── HP Designjet T1200 PCL3.ppd.gz
├── HP Designjet T1200 PostScript.gz
├── HP Designjet T1300 PCL3.ppd.gz
├── HP Designjet T1300 PostScript.gz
├── HP Designjet T1500 PCL3.ppd.gz
├── HP Designjet T1500 PostScript.gz
├── HP Designjet T2300 PCL3.ppd.gz
├── HP Designjet T2300 PostScript.gz
├── HP Designjet T2500 PCL3.ppd.gz
├── HP Designjet T2500 PostScript.gz
├── HP Designjet T3500 PCL3.ppd.gz
├── HP Designjet T3500ps.gz
├── HP Designjet T520 24in.ppd.gz
├── HP Designjet T520 36in.ppd.gz
├── HP Designjet T610 24in PCL3.ppd.gz
├── HP Designjet T610 44in PCL3.ppd.gz
├── HP Designjet T620 24in PCL3.ppd.gz
├── HP Designjet T7100ps Monochrome.gz
├── HP Designjet T7100ps.gz
├── HP Designjet T7200ps.gz
├── HP Designjet T770 24in PCL3.ppd.gz
├── HP Designjet T770 PCL3.ppd.gz
├── HP Designjet T770 PostScript.gz
├── HP Designjet T770ps 24in.gz
├── HP Designjet T790 24in PCL3.ppd.gz
├── HP Designjet T790 44in PCL3.ppd.gz
├── HP Designjet T790ps 24in.gz
├── HP Designjet T790ps 44in.gz
├── HP Designjet T795 44in PCL3.ppd.gz
├── HP Designjet T795ps 44in.gz
├── HP Designjet T920 PCL3.ppd.gz
├── HP Designjet T920 PostScript.gz
├── HP Designjet Z2100 24in PCL3.ppd.gz
├── HP Designjet Z2100 44in PCL3.ppd.gz
├── HP Designjet Z3100 24in PCL3.ppd.gz
├── HP Designjet Z3100 44in PCL3.ppd.gz
├── HP Designjet Z3100ps 24in PCL3.ppd.gz
├── HP Designjet Z3100ps 24in Photo.gz
├── HP Designjet Z3100ps 44in PCL3.ppd.gz
├── HP Designjet Z3100ps 44in Photo.gz
├── HP Designjet Z3200 24in PCL3.ppd.gz
├── HP Designjet Z3200 44in PCL3.ppd.gz
├── HP Designjet Z3200ps 24in PCL3.ppd.gz
├── HP Designjet Z3200ps 24in Photo.gz
├── HP Designjet Z3200ps 44in PCL3.ppd.gz
├── HP Designjet Z3200ps 44in Photo.gz
├── HP Designjet Z5200 PostScript PCL3.ppd.gz
├── HP Designjet Z5200 PostScript.gz
├── HP Designjet Z5400 PostScript.gz
├── HP Designjet Z6100ps 42in Photo.gz
├── HP Designjet Z6100ps 60in Photo.gz
├── HP Designjet Z6200ps 42in Photo.gz
├── HP Designjet Z6200ps 60in Photo.gz
├── HP Designjet Z6600ps.gz
├── HP Designjet Z6800ps Photo.gz
├── HP Deskjet 1000 J110 series.ppd.gz
├── HP Deskjet 1010 series.ppd.gz
├── HP Deskjet 1050 J410 series.ppd.gz
├── HP Deskjet 1510 series.ppd.gz
├── HP Deskjet 2000 J210 series.ppd.gz
├── HP Deskjet 2020 series.ppd.gz
├── HP Deskjet 2050 J510 series.ppd.gz
├── HP Deskjet 2510 series.ppd.gz
├── HP Deskjet 2520 series.ppd.gz
├── HP Deskjet 2540 series.ppd.gz
├── HP Deskjet 2640 series.ppd.gz
├── HP Deskjet 3000 J310 series.ppd.gz
├── HP Deskjet 3050 J610 series.ppd.gz
├── HP Deskjet 3050A J611 series.ppd.gz
├── HP Deskjet 3070 B611 series.ppd.gz
├── HP deskjet 3320.ppd.gz
├── HP deskjet 3420.ppd.gz
├── HP deskjet 3500.ppd.gz
├── HP Deskjet 3510 series.ppd.gz
├── HP Deskjet 3520 series.ppd.gz
├── HP Deskjet 3540 series.ppd.gz
├── HP deskjet 3600.ppd.gz
├── HP Deskjet 3740.ppd.gz
├── HP Deskjet 3840.ppd.gz
├── HP Deskjet 3900.ppd.gz
├── HP Deskjet 4510 series.ppd.gz
├── HP Deskjet 460.ppd.gz
├── HP Deskjet 4610 series Fax.ppd.gz
├── HP Deskjet 4610 series.ppd.gz
├── HP Deskjet 4620 series Fax.ppd.gz
├── HP Deskjet 4620 series.ppd.gz
├── HP Deskjet 4640 series.ppd.gz
├── HP Deskjet 5400 series.ppd.gz
├── HP Deskjet 5520 series.ppd.gz
├── HP Deskjet 5700.ppd.gz
├── HP Deskjet 5900 series.ppd.gz
├── HP Deskjet 6500.ppd.gz
├── HP Deskjet 6520 series.ppd.gz
├── HP Deskjet 6600.ppd.gz
├── HP Deskjet 6800.ppd.gz
├── HP Deskjet 6940 series.ppd.gz
├── HP Deskjet 6980 series.ppd.gz
├── HP Deskjet 9800.ppd.gz
├── HP Deskjet D1300 series.ppd.gz
├── HP Deskjet D1400 series.ppd.gz
├── HP Deskjet D1500 series.ppd.gz
├── HP Deskjet D1600 series.ppd.gz
├── HP Deskjet D2300 series.ppd.gz
├── HP Deskjet D2400 series.ppd.gz
├── HP Deskjet D2500 series.ppd.gz
├── HP Deskjet D2600 series.ppd.gz
├── HP Deskjet D4100 series.ppd.gz
├── HP Deskjet D4200 series.ppd.gz
├── HP Deskjet D4300 series.ppd.gz
├── HP Deskjet D5500 series.ppd.gz
├── HP Deskjet D730.ppd.gz
├── HP Deskjet F2100 series.ppd.gz
├── HP Deskjet F2200 series.ppd.gz
├── HP Deskjet F2400 series.ppd.gz
├── HP Deskjet F300 series.ppd.gz
├── HP Deskjet F4100 series.ppd.gz
├── HP Deskjet F4200 series.ppd.gz
├── HP Deskjet F4400 series.ppd.gz
├── HP Deskjet F4500 series.ppd.gz
├── HP Deskjet F735.ppd.gz
├── HP Deskjet Ink Adv 2010 K010 series.ppd.gz
├── HP Deskjet Ink Adv 2060 K110.ppd.gz
├── HP Deskjet Ink Advant K109a-z.ppd.gz
├── HP Deskjet Ink Advant K209a-z.ppd.gz
├── HP Deskjet Ink Advantage 2640 All-in-One Fax.ppd.gz
├── HP Deskjet Ink Advantage 4640 e-All-in-One Fax.ppd.gz
├── HP Envy 100 D410 series.ppd.gz
├── HP ENVY 110 series.ppd.gz
├── HP ENVY 120 series.ppd.gz
├── HP ENVY 4500 series.ppd.gz
├── HP ENVY 5530 series.ppd.gz
├── HP ENVY 5640 series.ppd.gz
├── HP ENVY 5660 series.ppd.gz
├── HP ENVY 7640 e-All-in-One Fax.ppd.gz
├── HP ENVY 7640 series.ppd.gz
├── HP LaserJet 100 color MFP M175.gz
├── HP LaserJet 1010.ppd.gz
├── HP LaserJet 1012.ppd.gz
├── HP LaserJet 1015.ppd.gz
├── HP LaserJet 1022.gz
├── HP LaserJet 1150.ppd.gz
├── HP LaserJet 1160 series.ppd.gz
├── HP LaserJet 1200.gz
├── HP LaserJet 1220.gz
├── hp LaserJet 1300 series.gz
├── HP LaserJet 1320 Series.gz
├── HP LaserJet 200 color M251.gz
├── HP LaserJet 200 color MFP M275.gz
├── HP LaserJet 200 color MFP M276 Fax.ppd.gz
├── HP LaserJet 200 color MFP M276.gz
├── HP LaserJet 2100 Series.gz
├── HP LaserJet 2200.gz
├── hp LaserJet 2300.gz
├── HP LaserJet 2410.gz
├── HP LaserJet 2420.gz
├── HP LaserJet 2430.gz
├── hp LaserJet 3015.gz
├── hp LaserJet 3020 3030.gz
├── HP LaserJet 3050.gz
├── HP LaserJet 3052.gz
├── HP LaserJet 3200.gz
├── HP LaserJet 3300 Series.gz
├── hp LaserJet 3380.gz
├── HP LaserJet 3390.gz
├── HP LaserJet 4 Plus.gz
├── HP LaserJet 400 M401.gz
├── HP LaserJet 400 M401dne.gz
├── HP LaserJet 400 MFP M425 Fax.ppd.gz
├── HP LaserJet 400 MFP M425.gz
├── HP LaserJet 4000 Series.gz
├── HP LaserJet 4050 Series.gz
├── HP LaserJet 4100 MFP.gz
├── HP LaserJet 4100 Series.gz
├── hp LaserJet 4200 Series.gz
├── HP LaserJet 4240.gz
├── HP LaserJet 4250.gz
├── hp LaserJet 4300 Series.gz
├── HP LaserJet 4345 MFP.gz
├── HP LaserJet 4350.gz
├── HP LaserJet 4ML.gz
├── HP LaserJet 4MP.gz
├── HP LaserJet 4Si v2011.110.gz
├── HP LaserJet 4V.gz
├── HP LaserJet 500 color M551.gz
├── HP LaserJet 500 color MFP M570 Fax.ppd.gz
├── HP LaserJet 500 color MFP M570.gz
├── HP LaserJet 500 color MFP M575.gz
├── HP LaserJet 500 MFP M525.gz
├── HP LaserJet 5000 Series.gz
├── HP LaserJet 5100 Series.gz
├── HP LaserJet 5200.gz
├── HP LaserJet 5200L.gz
├── HP LaserJet 5200LX.gz
├── HP LaserJet 5M.gz
├── HP LaserJet 5MP.gz
├── HP LaserJet 5Si Mopier.gz
├── HP LaserJet 5Si.gz
├── HP LaserJet 600 M601 M602 M603.gz
├── HP LaserJet 6MP.gz
├── HP LaserJet 700 color MFP M775.gz
├── HP LaserJet 700 M712.gz
├── HP LaserJet 8000 Series.gz
├── HP LaserJet 8100 Series.gz
├── HP LaserJet 8150 Series.gz
├── HP LaserJet 9000 MFP.gz
├── HP LaserJet 9000 Series.gz
├── HP LaserJet 9040 9050 MFP.gz
├── HP LaserJet 9040.gz
├── HP LaserJet 9050.gz
├── HP LaserJet 9055 9065 MFP.gz
├── HP LaserJet CM1410 Series Fax.ppd.gz
├── HP LaserJet CM1410 Series.gz
├── HP LaserJet color flow MFP M575.gz
├── HP LaserJet CP 1025.gz
├── HP LaserJet CP 1025nw.gz
├── HP LaserJet CP1021.gz
├── HP LaserJet CP1022.gz
├── HP LaserJet CP1022nw.gz
├── HP LaserJet CP1023.gz
├── HP LaserJet CP1025.gz
├── HP LaserJet CP1025nw.gz
├── HP LaserJet CP1027nw.gz
├── HP LaserJet CP1028.gz
├── HP LaserJet CP1028nw.gz
├── HP LaserJet CP1520 Series.gz
├── HP LaserJet flow MFP M525.gz
├── HP LaserJet Flow MFP M630.gz
├── HP LaserJet flow MFP M830.gz
├── HP LaserJet M1005.gz
├── HP LaserJet M1120.gz
├── HP LaserJet M1319f.gz
├── HP LaserJet M1522 MFP Series Fax.ppd.gz
├── HP LaserJet M1522 MFP.gz
├── HP LaserJet M1530 MFP Series Fax.ppd.gz
├── HP LaserJet M1536dnf MFP.gz
├── HP LaserJet M2727 MFP Series Fax.ppd.gz
├── HP LaserJet M2727 MFP.gz
├── HP LaserJet M3027 MFP.gz
├── HP LaserJet M3035 MFP.gz
├── HP LaserJet M4345 MFP.gz
├── HP LaserJet M4349 MFP.gz
├── HP LaserJet M4555 MFP.gz
├── HP LaserJet M5025 MFP.gz
├── HP LaserJet M5035 MFP.gz
├── HP LaserJet M5039 MFP.gz
├── HP Laserjet M604 M605 M606.gz
├── HP LaserJet M806.gz
├── HP LaserJet M9040 M9050 MFP.gz
├── HP LaserJet M9059 MFP.gz
├── HP LaserJet MFP M630.gz
├── HP LaserJet MFP M725.gz
├── HP LaserJet P1005.gz
├── HP LaserJet P1006.gz
├── HP LaserJet P1007.gz
├── HP LaserJet P1008.gz
├── HP LaserJet P1009.gz
├── HP LaserJet P1505.gz
├── HP LaserJet P1505n.gz
├── HP LaserJet P2014.gz
├── HP LaserJet P2015.gz
├── HP LaserJet P2035.gz
├── HP LaserJet P2055.gz
├── HP LaserJet P2055d.gz
├── HP LaserJet P3004.gz
├── HP LaserJet P3005.gz
├── HP LaserJet P3010 Series.gz
├── HP LaserJet P4010_P4510 Series.gz
├── HP LaserJet Pro M201-M202.gz
├── HP LaserJet Pro M701.gz
├── HP LaserJet Pro M706.gz
├── HP LaserJet Pro MFP M125-M126.ppd.gz
├── HP LaserJet Pro MFP M127-M128.ppd.gz
├── HP LaserJet Pro MFP M225-M226 Fax.ppd.gz
├── HP LaserJet Pro MFP M225-M226.gz
├── HP LaserJet Pro MFP M435.gz
├── HP LaserJet Pro MFP M521 Fax.ppd.gz
├── HP LaserJet Pro MFP M521.gz
├── HP LJ 300 color MFP M375 Fax.ppd.gz
├── HP LJ 300-400 color M351-M451.gz
├── HP LJ 300-400 color MFP M375-M475.gz
├── HP LJ 400 color MFP M475 Fax.ppd.gz
├── HP LJ Pro MFP M127-M128 Fax.ppd.gz
├── HP Mopier 240.gz
├── HP Mopier 320.gz
├── HP Officejet 100 Mobile L411.ppd.gz
├── HP Officejet 150 Mobile L511.ppd.gz
├── HP Officejet 2620 All-in-One Fax.ppd.gz
├── HP Officejet 2620 series.ppd.gz
├── HP Officejet 4000 K210.ppd.gz
├── HP OfficeJet 4100 Series Fax.ppd.gz
├── HP officejet 4100 series.ppd.gz
├── HP OfficeJet 4105 Fax.ppd.gz
├── HP officejet 4105.ppd.gz
├── HP OfficeJet 4200 Series Fax.ppd.gz
├── HP officejet 4200 series.ppd.gz
├── HP OfficeJet 4300 Series Fax.ppd.gz
├── HP Officejet 4300 series.ppd.gz
├── HP Officejet 4400 K410.ppd.gz
├── HP OfficeJet 4500 G510a-f Fax.ppd.gz
├── HP Officejet 4500 G510a-f.ppd.gz
├── HP OfficeJet 4500 G510g-m Fax.ppd.gz
├── HP Officejet 4500 G510g-m.ppd.gz
├── HP OfficeJet 4500 G510n-z Fax.ppd.gz
├── HP Officejet 4500 G510n-z.ppd.gz
├── HP Officejet 4500 K710 Fax.ppd.gz
├── HP Officejet 4500 K710.ppd.gz
├── HP Officejet 4610 series Fax.ppd.gz
├── HP Officejet 4610 series.ppd.gz
├── HP Officejet 4620 series Fax.ppd.gz
├── HP Officejet 4620 series.ppd.gz
├── HP Officejet 4630 e-All-in-One Fax.ppd.gz
├── HP Officejet 4630 series.ppd.gz
├── HP Officejet 5500 Series Fax.ppd.gz
├── HP officejet 5500 series.ppd.gz
├── HP Officejet 5600 Series Fax.ppd.gz
├── HP Officejet 5600 series.ppd.gz
├── HP Officejet 5740 e-All-in-One Fax.ppd.gz
├── HP Officejet 5740 series.ppd.gz
├── HP Officejet 6000 E609a.ppd.gz
├── HP Officejet 6000 E609n.ppd.gz
├── HP OfficeJet 6100 Series.ppd.gz
├── HP Officejet 6100.ppd.gz
├── HP Officejet 6200 Series Fax.ppd.gz
├── HP Officejet 6200 series.ppd.gz
├── HP Officejet 6220.ppd.gz
├── HP Officejet 6300 Series Fax.ppd.gz
├── HP Officejet 6300 series.ppd.gz
├── HP Officejet 6500 E709a Series Fax.ppd.gz
├── HP Officejet 6500 E709a.ppd.gz
├── HP Officejet 6500 E709n Series Fax.ppd.gz
├── HP Officejet 6500 E709n.ppd.gz
├── HP OfficeJet 6500 E710a-f Fax.ppd.gz
├── HP Officejet 6500 E710a-f.ppd.gz
├── HP OfficeJet 6500 E710n-z Fax.ppd.gz
├── HP Officejet 6500 E710n-z.ppd.gz
├── HP Officejet 6600 Fax.ppd.gz
├── HP Officejet 6600.ppd.gz
├── HP Officejet 6700 Fax.ppd.gz
├── HP Officejet 6700.ppd.gz
├── HP Officejet 6800 e-All-in-one Fax.ppd.gz
├── HP Officejet 6800.ppd.gz
├── HP Officejet 7000 E809a.ppd.gz
├── HP Officejet 7110 series.ppd.gz
├── HP OfficeJet 7200 Series Fax.ppd.gz
├── HP Officejet 7200 series.ppd.gz
├── HP OfficeJet 7300 Series Fax.ppd.gz
├── HP Officejet 7300 series.ppd.gz
├── HP OfficeJet 7400 Series Fax.ppd.gz
├── HP Officejet 7400 series.ppd.gz
├── HP OfficeJet 7500 E910 Fax.ppd.gz
├── HP Officejet 7500 E910.ppd.gz
├── HP Officejet 7610 series Fax.ppd.gz
├── HP Officejet 7610 series.ppd.gz
├── HP Officejet 8040 e-All-in-One Fax.ppd.gz
├── HP Officejet 8040 series.ppd.gz
├── hp officejet 9100 series.gz
├── HP Officejet Color FlowMFP X585.gz
├── HP Officejet Color MFP X585.gz
├── HP Officejet Color X555.gz
├── HP Officejet H470.ppd.gz
├── HP Officejet J3600 Series Fax.ppd.gz
├── HP Officejet J3600 series.ppd.gz
├── HP Officejet J4500 Series Fax.ppd.gz
├── HP Officejet J4500 series.ppd.gz
├── HP Officejet J4660 Series Fax.ppd.gz
├── HP Officejet J4660 series.ppd.gz
├── HP OfficeJet J4680 Series Fax.ppd.gz
├── HP Officejet J4680 series.ppd.gz
├── HP OfficeJet J5700 Series Fax.ppd.gz
├── HP Officejet J5700 series.ppd.gz
├── HP Officejet J6400 Series Fax.ppd.gz
├── HP Officejet J6400 series.ppd.gz
├── HP Officejet K7100.ppd.gz
├── HP Officejet Pro 251dw Printer.gz
├── HP Officejet Pro 276dw MFP Fax.ppd.gz
├── HP Officejet Pro 276dw MFP.gz
├── HP Officejet Pro 3610.ppd.gz
├── HP Officejet Pro 3620 Fax.ppd.gz
├── HP Officejet Pro 3620.ppd.gz
├── HP Officejet Pro 6230.ppd.gz
├── HP Officejet Pro 6830 e-All-in-one Fax.ppd.gz
├── HP Officejet Pro 6830.ppd.gz
├── HP Officejet Pro 8000 A809.ppd.gz
├── HP Officejet Pro 8000 Enterprise A811a.gz
├── HP Officejet Pro 8100.ppd.gz
├── HP Officejet Pro 8500 A909a Fax.ppd.gz
├── HP Officejet Pro 8500 A909a.ppd.gz
├── HP Officejet Pro 8500 A909g Fax.ppd.gz
├── HP Officejet Pro 8500 A909g.ppd.gz
├── HP Officejet Pro 8500 A909n Fax.ppd.gz
├── HP Officejet Pro 8500 A909n.ppd.gz
├── HP OfficeJet Pro 8500 A910 Fax.ppd.gz
├── HP Officejet Pro 8500 A910.ppd.gz
├── HP Officejet Pro 8600 Fax.ppd.gz
├── HP Officejet Pro 8600.ppd.gz
├── HP Officejet Pro 8610 e-All-in-One Fax.ppd.gz
├── HP Officejet Pro 8610.ppd.gz
├── HP Officejet Pro 8620 e-All-in-One Fax.ppd.gz
├── HP Officejet Pro 8620.ppd.gz
├── HP Officejet Pro 8630 e-All-in-One Fax.ppd.gz
├── HP Officejet Pro 8630.ppd.gz
├── HP Officejet Pro 8640 e-All-in-One Fax.ppd.gz
├── HP Officejet Pro 8640.ppd.gz
├── HP Officejet Pro 8650 e-All-in-One Fax.ppd.gz
├── HP Officejet Pro 8650.ppd.gz
├── HP Officejet Pro 8660 e-All-in-One Fax.ppd.gz
├── HP Officejet Pro 8660.ppd.gz
├── HP Officejet Pro K5300.ppd.gz
├── HP Officejet Pro K5400.ppd.gz
├── HP Officejet Pro K550.ppd.gz
├── HP Officejet Pro K850.ppd.gz
├── HP Officejet Pro K8600.ppd.gz
├── HP Officejet Pro L7300 Series Fax.ppd.gz
├── HP Officejet Pro L7300.ppd.gz
├── HP Officejet Pro L7400.ppd.gz
├── HP Officejet Pro L7500 Series Fax.ppd.gz
├── HP Officejet Pro L7500.ppd.gz
├── HP Officejet Pro L7600 Series Fax.ppd.gz
├── HP Officejet Pro L7600.ppd.gz
├── HP Officejet Pro L7700 Series Fax.ppd.gz
├── HP Officejet Pro L7700.ppd.gz
├── HP Officejet Pro X451-X551 Printer.gz
├── HP Officejet Pro X476-X576 MFP Fax.ppd.gz
├── HP Officejet Pro X476-X576 MFP.gz
├── HP photosmart 140 series.ppd.gz
├── HP photosmart 240 series.ppd.gz
├── HP Photosmart 2570 series.ppd.gz
├── HP Photosmart 2600 Series Fax.ppd.gz
├── HP Photosmart 2600 series.ppd.gz
├── HP Photosmart 2700 Series Fax.ppd.gz
├── HP Photosmart 2700 series.ppd.gz
├── HP Photosmart 3100 series Fax.ppd.gz
├── HP Photosmart 3100 series.ppd.gz
├── HP Photosmart 320 series.ppd.gz
├── HP Photosmart 3200 series.ppd.gz
├── HP Photosmart 330 series.ppd.gz
├── HP Photosmart 3300 Series Fax.ppd.gz
├── HP Photosmart 3300 series.ppd.gz
├── HP Photosmart 370 series.ppd.gz
├── HP Photosmart 380 series.ppd.gz
├── HP Photosmart 420 series.ppd.gz
├── HP Photosmart 470 series.ppd.gz
├── HP Photosmart 5510 series.ppd.gz
├── HP Photosmart 5510d series.ppd.gz
├── HP Photosmart 5520 series.ppd.gz
├── HP Photosmart 6510 series.ppd.gz
├── HP Photosmart 6520 series.ppd.gz
├── HP photosmart 7200 series.ppd.gz
├── HP Photosmart 7400 series.ppd.gz
├── HP Photosmart 7510 series.ppd.gz
├── HP Photosmart 7520 series Fax.ppd.gz
├── HP Photosmart 7520 series.ppd.gz
├── HP photosmart 7600 series.ppd.gz
├── HP photosmart 7700 series.ppd.gz
├── HP Photosmart 7800 series.ppd.gz
├── HP photosmart 7900 series.ppd.gz
├── HP Photosmart 8000 series.ppd.gz
├── HP Photosmart 8100 series.ppd.gz
├── HP Photosmart 8200 series.ppd.gz
├── HP Photosmart 8400 series.ppd.gz
├── HP Photosmart 8700 series.ppd.gz
├── HP Photosmart A310 series.ppd.gz
├── HP Photosmart A320 series.ppd.gz
├── HP Photosmart A430 series.ppd.gz
├── HP Photosmart A440 series.ppd.gz
├── HP Photosmart A510 series.ppd.gz
├── HP Photosmart A520 series.ppd.gz
├── HP Photosmart A530,A630.ppd.gz
├── HP Photosmart A610 series.ppd.gz
├── HP Photosmart A620 series.ppd.gz
├── HP Photosmart A640.ppd.gz
├── HP Photosmart A710 series.ppd.gz
├── HP Photosmart A820 series.ppd.gz
├── HP Photosmart B010 series.ppd.gz
├── HP Photosmart B109a-m.ppd.gz
├── HP Photosmart B110 series.ppd.gz
├── HP Photosmart B8500 series.ppd.gz
├── HP Photosmart C309a series Fax.ppd.gz
├── HP Photosmart C309a series.ppd.gz
├── HP Photosmart C3100 series.ppd.gz
├── HP Photosmart C4100 series.ppd.gz
├── HP Photosmart C4200 series.ppd.gz
├── HP Photosmart C4340 Series Fax.ppd.gz
├── HP Photosmart C4340 series.ppd.gz
├── HP Photosmart C4380 series.ppd.gz
├── HP Photosmart C4400 series.ppd.gz
├── HP Photosmart C4500 series.ppd.gz
├── HP Photosmart C4600 series.ppd.gz
├── HP Photosmart C4700 series.ppd.gz
├── HP Photosmart C5100 series.ppd.gz
├── HP Photosmart C5200 series.ppd.gz
├── HP Photosmart C5300 series.ppd.gz
├── HP Photosmart C5500 series.ppd.gz
├── HP Photosmart C6100 Series Fax.ppd.gz
├── HP Photosmart C6100 series.ppd.gz
├── HP Photosmart C6200 series.ppd.gz
├── HP Photosmart C6300 series.ppd.gz
├── HP Photosmart C7100 Series Fax.ppd.gz
├── HP Photosmart C7100 series.ppd.gz
├── HP Photosmart C7200 Series Fax.ppd.gz
├── HP Photosmart C7200 series.ppd.gz
├── HP Photosmart C8100 series.ppd.gz
├── HP Photosmart D110 series.ppd.gz
├── HP Photosmart D5060 series.ppd.gz
├── HP Photosmart D5100 series.ppd.gz
├── HP Photosmart D5300 series.ppd.gz
├── HP Photosmart D5400 series.ppd.gz
├── HP Photosmart D6100 series.ppd.gz
├── HP Photosmart D7100 series.ppd.gz
├── HP Photosmart D7200 series.ppd.gz
├── HP Photosmart D7300 series.ppd.gz
├── HP Photosmart D7400 series.ppd.gz
├── HP Photosmart D7500 series.ppd.gz
├── HP Photosmart eStn C510 Japan.ppd.gz
├── HP Photosmart eStn C510 series.ppd.gz
├── HP Photosmart Ink Adv K510.ppd.gz
├── HP Photosmart Plus B209a-m.ppd.gz
├── HP Photosmart Plus B210 series.ppd.gz
├── HP Photosmart Prem C310 Japan.ppd.gz
├── HP Photosmart Prem C310 series.ppd.gz
├── HP Photosmart Prem C410 Japan Fax.ppd.gz
├── HP Photosmart Prem C410 Japan.ppd.gz
├── HP Photosmart Prem C410 Series Fax.ppd.gz
├── HP Photosmart Prem C410 series.ppd.gz
├── HP Photosmart Prem-Web C309n-s Fax.ppd.gz
├── HP Photosmart Prem-Web C309n-s.ppd.gz
├── HP Photosmart Premium C309g-m.ppd.gz
├── HP Photosmart Pro B8300 series.ppd.gz
├── HP Photosmart Pro B8800 series.ppd.gz
├── HP Photosmart Pro B9100 series.ppd.gz
├── HP Photosmart Wireless B109n-z.ppd.gz
├── HP psc 1000 series.ppd.gz
├── HP psc 1100 series.ppd.gz
├── HP psc 1200 series.ppd.gz
├── HP psc 1300 series.ppd.gz
├── HP psc 1310 series .ppd.gz
├── HP PSC 1400 series.ppd.gz
├── HP PSC 1500 series.ppd.gz
├── HP PSC 1600 series.ppd.gz
├── HP PSC 2100 Series.ppd.gz
├── HP PSC 2150 Series.ppd.gz
├── HP PSC 2170 Series.ppd.gz
├── HP PSC 2200 Series.ppd.gz
├── HP psc 2300 series.ppd.gz
├── HP PSC 2350 series.ppd.gz
├── HP PSC 2400 Series Fax.ppd.gz
├── HP psc 2400 series.ppd.gz
├── HP PSC 2500 Series Fax.ppd.gz
├── HP psc 2500 series.ppd.gz
├── hp1100.ppd.gz
├── hp1100w.ppd.gz
├── hp1130.ppd.gz
├── hp1210nf.ppd.gz
├── hp1210nfFax.ppd.gz
├── hp1560.ppd.gz
└── hp1600dn.ppd.gz

1 directory, 654 files<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><h2 id="后记1"><a href="#后记1" class="headerlink" title="后记1"></a>后记1</h2><ol>
<li>有网友说用Pacifist for Mac来安装，经过实测，我在15.4上打开pacifist闪退报错，试了3个版本都不行，不晓得原因。</li>
<li>有网友说Suspicious Package这个软件也可以用来解压和拷贝安装包的文件，测试了一下，确实可以，但是因为需要安装额外的Suspicious Package软件，我这边就没有再说明了，有动手能力的可以自己试试，算是替换了步骤2。</li>
<li>在通过这种方式安装并成功在添加打印机时可能会弹出需要修复权限的弹窗，正常点击同意或修复就可以了（没有截到图）。</li>
<li>如果你的电脑上当前安装的还有其他的打印机驱动并且已经成功在使用了，那么在”步骤2“中就不能直接拷贝、粘贴两个文件夹了，品牌文件夹可以直接拷贝过去，如本文的”hp“文件夹（如果已经有同品牌的文件夹，最好把里面的文件复制过去，不要整个文件夹替换），但是”PPDs”这个文件夹，你需要拷贝“PPDs→Contents→Resources”下的所有文件，粘贴到”&#x2F;Library&#x2F;Printers&#x2F;PPDs&#x2F;Contents&#x2F;Resources“下，因为如果直接拷贝、粘贴两个文件夹，它会替换原有的文件夹，导致丢失原有的其他品牌打印机的文件。</li>
</ol>
<h3 id="后记2"><a href="#后记2" class="headerlink" title="后记2"></a>后记2</h3><ol>
<li>【2025-6-18】这两天重装了系统，用上述方法添加了驱动，并且添加打印机成功后，但是在打印时，弹出的打印队列中任务一直显示”已停止….，filter失败…“的字样，导致无法打印，经过十几遍的重试，逐步的排错，最后检查出来原因是需要Mac系统需要安装Rosetta，否则打印机虽然添加驱动成功，但是仍然无法使用；Rosetta这玩意一般只有在运行x86的应用程序才会提示你安装，所以我们只能通过在终端输入以下命令”softwareupdate –install-rosetta“来安装。我自己这边，当Rosetta安装成功后，就能正常打印了。</li>
<li>后来想了一下，其他型号或者品牌的打印机驱动如果出现这种问题，也可以参考这种方式来安装，如果有提示缺失部分软件的话，则需要考虑把驱动包里面payload里面的其他文件夹内的内容拷贝至系统对应位置后再尝试，当然一定要确保安装了Rosetta，我觉得大部分不兼容的驱动可能都还是x86的包….</li>
</ol>
<h3 id="后记-3"><a href="#后记-3" class="headerlink" title="后记 3"></a>后记 3</h3><ol>
<li>【2025-11-24】我发现大部分HP打印机驱动其实都是这一个驱动包，即是这个驱动是一个合集。鉴于有很多人对于第二步提取驱动文件夹有困难，我直接将这两个文件夹单独提取出来压缩了一下上传到夸克网盘了，下载地址：<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/4f1394de8fd5">https://pan.quark.cn/s/4f1394de8fd5</a> ，请自行下载后解压，然后按照文章中的说明复制到指定位置即可。</li>
<li>【2025-11-24】添加“附录：支持的打印机型号列表“；</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>☕请作者喝杯咖啡☕</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Mr Liu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Mr Liu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mr Liu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://luckyliupp.github.io/2025/06/19/mac15-install-oldhpdriver/" title="macOS Sequoia(15.x)安装旧款打印机驱动">https://luckyliupp.github.io/2025/06/19/mac15-install-oldhpdriver/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/macOS/" rel="tag"># macOS</a>
              <a href="/tags/HP%E6%89%93%E5%8D%B0%E6%9C%BA/" rel="tag"># HP打印机</a>
              <a href="/tags/%E9%A9%B1%E5%8A%A8/" rel="tag"># 驱动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/17/system-indicator-definition/" rel="prev" title="系统配置与性能评价各项指标解释信息">
                  <i class="fa fa-chevron-left"></i> 系统配置与性能评价各项指标解释信息
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/19/mac-question-answer/" rel="next" title="macOS疑难杂症处理（持续更新）">
                  macOS疑难杂症处理（持续更新） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:05</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  





</body>
</html>
