<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"it-liupp.gitee.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="OpenEuler-PostgreSQL系列（三）：PostgreSQL常见HA方案及选型">
<meta property="og:url" content="https://it-liupp.gitee.io/2022/07/09/openeuler-pgsql03/index.html">
<meta property="og:site_name" content="Hello Mr Liu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://it-liupp.gitee.io/images/image-20230114230647760.png">
<meta property="og:image" content="https://it-liupp.gitee.io/images/image-20220709121238788.png">
<meta property="og:image" content="https://it-liupp.gitee.io/images/image-20220709122906928.png">
<meta property="article:published_time" content="2022-07-09T03:45:54.000Z">
<meta property="article:modified_time" content="2023-11-17T02:59:18.561Z">
<meta property="article:author" content="Mr Liu">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OpenEuler">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="PostgreSQL HA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://it-liupp.gitee.io/images/image-20230114230647760.png">


<link rel="canonical" href="https://it-liupp.gitee.io/2022/07/09/openeuler-pgsql03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://it-liupp.gitee.io/2022/07/09/openeuler-pgsql03/","path":"2022/07/09/openeuler-pgsql03/","title":"OpenEuler-PostgreSQL系列（三）：PostgreSQL常见HA方案及选型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenEuler-PostgreSQL系列（三）：PostgreSQL常见HA方案及选型 | Hello Mr Liu</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hello Mr Liu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">临江对月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84HA%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">二、常见的HA方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1Pgpool-II%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">2.1Pgpool-II方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1Pgpool-II%E7%AE%80%E5%8F%B2"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1Pgpool-II简史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2功能特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3方案介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 参考资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2Postgres-XL%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">2.2Postgres-XL方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1Postgres-XL%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1Postgres-XL介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2功能特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3方案介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4参考资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3Keepalived%E6%96%B9%E6%A1%88"><span class="nav-number">2.3.</span> <span class="nav-text">2.3Keepalived方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1Keepalived%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1Keepalived介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2功能特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.3.3.</span> <span class="nav-text">2.3.3工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.3.4.</span> <span class="nav-text">2.3.4参考资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4Patroni-Etcd%E6%96%B9%E6%A1%88"><span class="nav-number">2.4.</span> <span class="nav-text">2.4Patroni+Etcd方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1Patroni%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1Patroni介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2Etcd%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2Etcd介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3Patroni-Etcd%E4%BC%98%E7%82%B9"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3Patroni+Etcd优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-4%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.4.4.</span> <span class="nav-text">2.4.4参考资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E5%90%84%E6%96%B9%E6%A1%88%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.5.</span> <span class="nav-text">2.5各方案优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%AC%E6%95%99%E7%A8%8BHA%E6%96%B9%E6%A1%88%E9%80%89%E5%9E%8B%E5%8F%8A%E9%83%A8%E7%BD%B2%E8%A7%84%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">三、本教程HA方案选型及部署规划</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr Liu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mr Liu</p>
  <div class="site-description" itemprop="description">和意识先进的人在一起你才能转变意识，和心态积极的人在一起，你才能够积极，靠自己改变很难，一个人拽着自己的头发是很难把自己拎起来的。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://it-liupp.gitee.io/2022/07/09/openeuler-pgsql03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Mr Liu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello Mr Liu">
      <meta itemprop="description" content="和意识先进的人在一起你才能转变意识，和心态积极的人在一起，你才能够积极，靠自己改变很难，一个人拽着自己的头发是很难把自己拎起来的。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenEuler-PostgreSQL系列（三）：PostgreSQL常见HA方案及选型 | Hello Mr Liu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenEuler-PostgreSQL系列（三）：PostgreSQL常见HA方案及选型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-09 11:45:54" itemprop="dateCreated datePublished" datetime="2022-07-09T11:45:54+08:00">2022-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-17 10:59:18" itemprop="dateModified" datetime="2023-11-17T10:59:18+08:00">2023-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" itemprop="url" rel="index"><span itemprop="name">软件安装</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E6%95%B0%E6%8D%AE%E5%BA%93/PostgreSQL/" itemprop="url" rel="index"><span itemprop="name">PostgreSQL</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/../images/image-20230114230647760.png" alt="openEuler"></p>
<span id="more"></span>
<p>目录</p>
<blockquote>
<p><a href="https://it-liupp.gitee.io/2022/06/29/openeuler-pgsql01/">OpenEuler-PostgreSQL系列（一）：手把手教你安装OpenEuler</a></p>
<p><a href="https://it-liupp.gitee.io/2022/07/04/openeuler-pgsql02/">OpenEuler-PostgreSQL系列（二）：手把手教你源码安装PostgreSQL</a></p>
<p><a href="https://it-liupp.gitee.io/2022/07/09/openeuler-pgsql03/">OpenEuler-PostgreSQL系列（三）：PostgreSQL高可用方案对比及选择</a></p>
<p>OpenEuler-PostgreSQL系列（四）：手把手教你配置PostgreSQL流复制</p>
<p>OpenEuler-PostgreSQL系列（五）：手把手教你安装配置Etcd</p>
<p>OpenEuler-PostgreSQL系列（六）：手把手教你安装配置Patroni</p>
<p>OpenEuler-PostgreSQL系列（七）：手把手教你测试高可用</p>
</blockquote>
<h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>​		本章节主要描述当前常见的PostgreSQL的HA（高可用方案）以及本教程所选择的HA方案。<br>​		PostgreSQL由来已久，但是在国内流行也只是近几年的事情，所以在网络上交流PostgreSQL交流的渠道并不多。本章节文章大部分结论均来自互联网，部分结论笔者并未亲自测试，但会给出相关参考链接，期望有精力的网友可以自行测试，互相探讨。</p>
<h2 id="二、常见的HA方案"><a href="#二、常见的HA方案" class="headerlink" title="二、常见的HA方案"></a>二、常见的HA方案</h2><p>​		目前常见的PostgreSQL HA方案主要以下几种：</p>
<blockquote>
<ol>
<li>Pgpool-II方案</li>
<li>Postgres-XL方案</li>
<li>Keepalived方案</li>
<li>Patroni + Etcd 方案</li>
</ol>
</blockquote>
<h3 id="2-1Pgpool-II方案"><a href="#2-1Pgpool-II方案" class="headerlink" title="2.1Pgpool-II方案"></a>2.1Pgpool-II方案</h3><h4 id="2-1-1Pgpool-II简史"><a href="#2-1-1Pgpool-II简史" class="headerlink" title="2.1.1Pgpool-II简史"></a>2.1.1Pgpool-II简史</h4><blockquote>
<p>​		  Pgpool-II 的生命始于 Tatsuo Ishii 的个人项目。在项目中它只是一个简单的连接池软件。所以 Pgpool 这个名字来源于这个事实。第一个版本于 2003 年公开。</p>
<p>​		  2004 年，Pgpool 1.0 发布，带有原生复制功能（基于 SQL 语句的复制）。同年 2.0 发布了负载均衡，并支持第 3 版前端&#x2F;后端协议。2005 年，添加了自动故障转移和主从模式支持。</p>
<p>​		  2006 年，Pgpool 更名为 Pgpool-II。第一个版本 1.0 取消了 Pgpool 中的许多限制，例如 Pgpool 中 PostgreSQL 服务器的数量最多为 2 个。 还添加了许多新功能，例如并行查询模式和 PCP 命令（PCP 代表 “Pgpool Control Protocol”）。Pgpool 和 Pgpool-II 之间最重要的变化可能是项目从个人项目更改为 Pgpool Development Group 拥有的团体项目。</p>
<p>​		  Pgpool-II 适用于 Linux、FreeBSD和大多数类 UNIX 架构。不支持 Windows。支持的 PostgreSQL 服务器版本为 7.4 或更高版本（某些功能可能不适用于旧版本的 PostgreSQL）。您还必须确保所有 PostgreSQL 服务器都使用相同的主要版本。除此之外，我们不建议将不同的 PostgreSQL 安装与不同的构建选项混合使用：包括是否支持 SSL、是否使用 –disable-integer-datetimes、不同的块大小。这些可能会影响 Pgpool-II 的部分功能。PostgreSQL 次要版本的差异通常不是问题。但是，我们不会测试所有出现的次要版本，我们建议使用完全相同的 PostgreSQL 次要版本。</p>
</blockquote>
<h4 id="2-1-2功能特性"><a href="#2-1-2功能特性" class="headerlink" title="2.1.2功能特性"></a>2.1.2功能特性</h4><ul>
<li><strong>高可用</strong></li>
</ul>
<blockquote>
<p>Pgpool-II 通过使用多个 PostgreSQL 服务器提供高可用性 (HA) 功能，以便它自动从服务器池中删除损坏的服务器以继续执行数据库任务。这称为自动故障转移(automatic failover)。Pgpool-II 还为 Pgpool-II 本身提供了一个 HA 功能，称为 Watchdog。此外，Pgpool-II 采用复杂的仲裁算法来避免误报错误和脑裂问题，使整个 HA 系统高度可靠。</p>
</blockquote>
<ul>
<li><strong>负载均衡</strong></li>
</ul>
<blockquote>
<p>Pgpool-II 将读取查询分布在多个 PostgreSQL 服务器上以获得更高的性能。此功能称为负载平衡。 写查询被发送到主服务器（在流复制模式下）或所有服务器（在原生复制模式和快照隔离模式下）。在任何情况下，Pgpool-II 都会自动区分读查询和写查询。<br>除了这些基本功能之外，Pgpool-II 还提供了一些有用的功能，例如：</p>
</blockquote>
<ul>
<li><strong>连接池</strong></li>
</ul>
<blockquote>
<p>Pgpool-II 维护与 PostgreSQL 服务器的已建立连接，并在具有相同属性（即用户名、数据库、协议版本和其他连接参数，如果有的话）的新连接进入时重用它们。它减少了连接开销，并改进了 系统的整体吞吐量。<br>在线恢复<br>​		  Pgpool-II 可以通过执行一条命令进行数据库节点的在线恢复。 当在线恢复与自动故障转移一起使用时，通过故障转移分离的节点可以自动附加为备用节点。 也可以同步和附加新的 PostgreSQL 服务器。<br>限制超出的连接<br>PostgreSQL 的最大并发连接数是有限制的，当达到这个数量时，新的连接会被拒绝。 但是，提高此最大连接数会增加资源消耗并对整体系统性能产生负面影响。Pgpool-II 对最大连接数也有限制，但是额外的连接会排队而不是立即返回错误。 但是，您可以配置为在超出连接限制时返回错误（4.1 或更高版本）。</p>
</blockquote>
<ul>
<li><strong>Watchdog</strong></li>
</ul>
<blockquote>
<p>Watchdog 可以协调多个 Pgpool-II，创建一个健壮的集群系统，避免单点故障或脑裂。 为避免脑裂，您至少需要 3 个 Pgpool-II 节点。Watchdog 可以针对其他 pgpool-II 节点执行生命检查，以检测 Pgpool-II 的故障。如果活动 Pgpool-II 宕机，备用 Pgpool-II 可以升级为活动，并接管 Virtual IP。</p>
</blockquote>
<ul>
<li><strong>内存中查询缓存</strong></li>
</ul>
<blockquote>
<p>在内存中查询缓存允许保存一对 SELECT 语句及其结果。如果有相同的 SELECT 进入，Pgpool-II 从缓存中返回值。由于不涉及 SQL 解析和对 PostgreSQL 的访问，因此使用内存缓存非常快。 另一方面，在某些情况下它可能比正常路径慢，因为它增加了存储缓存数据的一些开销。</p>
</blockquote>
<p>Pgpool-II 使用 PostgreSQL 的后端和前端协议，并在后端和前端之间中继消息。 因此，数据库应用程序（前端）认为 Pgpool-II 是实际的 PostgreSQL 服务器，而服务器（后端）将 Pgpool-II 视为其客户端之一。因为 Pgpool-II 对服务器和客户端都是透明的，所以现有的数据库应用程序可以与 Pgpool-II 一起使用，几乎不需要更改其源代码。</p>
<h4 id="2-1-3方案介绍"><a href="#2-1-3方案介绍" class="headerlink" title="2.1.3方案介绍"></a>2.1.3方案介绍</h4><p>Pgpool-II相当于中间件，位于应用程序和PostgreSQL服务端之间，对应用程序来说，Pgpool-II就相当于PostgreSQL服务端；对PostgreSQL服务端来说，Pgpool-II相当于PostgreSQL客户端。由此可见，Pgpool-II与PostgreSQL是解耦合的，基于这样的机制，Pgpool-II可以搭建在已经存在的任意版本的PostgreSQL主从结构上，主从结构的实现与Pgpool-II无关，可以通过PostgreSQL自身的流复制机制实现。除了主从结构的集群，Pgpool-II也支持多主结构，称为复制模式，该模式下PostgreSQL节点之间是对等的，没有主从关系，写操作同时在所有节点上执行，这种模式下写操作的代价很大，性能上不及主从模式。PostgreSQL 9.3之后支持的流复制机制可以方便的搭建主从结构的集群（包括同步复制与异步复制），因此Pgpool-II中比较常用的模式是流复制主从模式，其结构如下图（也可以一主多从）。</p>
<p><img src="/../images/image-20220709121238788.png" alt="图：Pgpool-II"></p>
<p>​		  既然PostgreSQL可以通过自身的流复制机制方便的搭建主从结构集群，为什么还要在它上面搭建Pgpool-II呢？因为简单的主从结构集群并不能提供连接池、负载均衡、自动故障切换等功能，Pgpool-II正好可以做到这些，当然负载均衡只针对读操作，写操作只发生在主节点上。为了避免单点故障，Pgpool-II自身也可以配置为主从结构，对外提供虚拟IP地址，当主节点故障后，从节点提升为新的主节点并接管虚拟IP。</p>
<h4 id="2-1-4-参考资料"><a href="#2-1-4-参考资料" class="headerlink" title="2.1.4 参考资料"></a>2.1.4 参考资料</h4><blockquote>
<p>1.<a target="_blank" rel="noopener" href="https://pgpool.net/">Pgpool-II</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hacker-linner/p/16168827.html">pgpool-II 4.3 中文手册-前言 - 为少 - 博客园 (cnblogs.com)</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://blog.csdn.net/sunny05296/article/details/121170496">PostgreSQL HA集群高可用方案介绍 &amp; pgpool-II+PostgreSQL HA方案部署_sunny05296的博客-CSDN博客_postgres 高可用</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://blog.csdn.net/ygqygq2/article/details/60393006">PostgreSQL+pgpool-II复制方案_ygqygq2的博客-CSDN博客</a></p>
</blockquote>
<h3 id="2-2Postgres-XL方案"><a href="#2-2Postgres-XL方案" class="headerlink" title="2.2Postgres-XL方案"></a>2.2Postgres-XL方案</h3><h4 id="2-2-1Postgres-XL介绍"><a href="#2-2-1Postgres-XL介绍" class="headerlink" title="2.2.1Postgres-XL介绍"></a>2.2.1Postgres-XL介绍</h4><blockquote>
<p>​		  Postgres-XL是一个基于PostgreSQL的分布式关系数据库管理系统（RDBMS）软件。它旨在提供与PostgreSQL的功能奇偶校验，同时将工作负载分布在集群上。名称“Postgres-XL”代表“可扩展格”。<br>​		  Postgres-XL基于Postgres-XC，这是一个由NTT Data和EnterpriseDB开发的早期分布式PostgreSQL系统。2012年，云数据库创业公司StormDB[4]采用Postgres-XC，并开发了一些专有的扩展和改进。2013年，StormDB被TransLattice收购，改进的软件于2014年以ostgres-XL”的名义开源。自2015年以来，Postgres-XL的开发也得到了2ndQuadrant的支持。<br>​		  Postgres-XL 提供集群范围的一致事务快照通过中央全局事务管理器 （GTM） 节点。它需要节点之间的快速互连，因此Postgres-XL不适合地理位置分散的集群。较大的查询可以在多个节点之间拆分和并行化。可以选择单个数据库表在集群中完全复制（通常用于较小的表）或在单独点之间进行分片（以实现写入可伸缩性）。<br>​		  以上简介来自维基百科：<a target="_blank" rel="noopener" href="https://atozwiki.com/Postgres-XL">Postgres-XL (atozwiki.com)</a></p>
</blockquote>
<h4 id="2-2-2功能特性"><a href="#2-2-2功能特性" class="headerlink" title="2.2.2功能特性"></a>2.2.2功能特性</h4><p><strong>支持的功能特性：</strong></p>
<blockquote>
<ul>
<li>开放源代码：（源协议使用宽松的“Mozilla Public License”许可，允许将开源代码与闭源代码混在一起使用。）</li>
<li>完全的ACID支持</li>
<li>可横向扩展的关系型数据库（RDBMS）<ul>
<li>支持OLAP应用，采用MPP（Massively Parallel Processing：大规模并行处理系统）架构模式</li>
<li>支持OLTP应用，读写性能可扩展</li>
<li>集群级别的ACID特性</li>
<li>多租户安全</li>
<li>也可被用作分布式Key-Value存储</li>
</ul>
</li>
<li>事务处理与数据分析处理混合型数据库</li>
<li>支持丰富的SQL语句类型，比如：关联子查询</li>
<li>支持绝大部分PostgreSQL的SQL语句</li>
<li>分布式多版本并发控制（MVCC：Multi-version Concurrency Control）</li>
<li>支持JSON和XML格式</li>
</ul>
</blockquote>
<p><strong><font color=red>暂时缺少的功能：</font></strong></p>
<blockquote>
<ul>
<li>内建的高可用机制：<ul>
<li>使用外部机制实现高可能，如：Corosync&#x2F;Pacemaker；</li>
<li>有未来功能提升的空间。</li>
</ul>
</li>
<li>增加节点&#x2F;重新分片数据（re-shard）的简便性：<ul>
<li>数据重分布（redistribution）期间会锁表；</li>
<li>可采用预分片（pre-shard）方式解决，在同台物理服务器上建立多个数据节点，每个节点存储一个数据分片。数据重分布时，将一些数据节点迁出即可。</li>
</ul>
</li>
<li>某些外键、唯一性约束功能。</li>
</ul>
</blockquote>
<h4 id="2-2-3方案介绍"><a href="#2-2-3方案介绍" class="headerlink" title="2.2.3方案介绍"></a>2.2.3方案介绍</h4><blockquote>
<p>​		  Postgres-XL的机制和Pgpool-II大不相同，它不是独立于PG的，是在PG源代码的基础上增加新功能实现的。简单来说，Postgres-XL将PG的SQL解析层的工作和数据存取层的工作分离到不同的两种节点上，分别称为Coordinator节点和Datanode节点，而且每种节点可以配置多个，协调完成原本单个PG实例完成的工作。此外，为了保证分布模式下事务能够正确执行，增加了一个GTM节点。为了避免单点故障，可以为所有节点配置对应的slave节点。Postgres-XL结构图见下图，来自官网。<br><img src="/../images/image-20220709122906928.png" alt="图：Postgres-XL"><br>​		  Postgres-XL的Coordinator节点是整个集群的数据访问入口，可以配置多个，然后在它们之上通过Nginx等工具实现负载均衡。Coordinator节点维护着数据的存储信息，但不存储数据本身。接收到一条SQL语句后，Coordinator解析SQL，制定执行计划，然后分发任务到相关的tanode上，Datanode返回执行结果到Coordinator，Coordinator整合各个Datanode返回的结果，最后返回给客户端。<br>​		  Postgres-XL的Datanode节点负责实际存取数据，数据在多个Datanode上的分布有两种方式：复制模式和分片模式，复制模式下，一个表的数据在指定的节点上存在多个副本；分片模式下，一个表的数据按照指定的规则分布在多个数据节点上，这些节点共同保存一份完整的数据。这两式的选择是在创建表的时候执行CREATE TABLE语句指定的，也可以通过ALTER TABLE语句改变数据的分布方式。</p>
</blockquote>
<h4 id="2-2-4参考资料"><a href="#2-2-4参考资料" class="headerlink" title="2.2.4参考资料"></a>2.2.4参考资料</h4><blockquote>
<p>1.<a target="_blank" rel="noopener" href="https://blog.csdn.net/qianglei6077/article/details/94379331">Postgres-XL集群软件介绍及搭建_Expect-乐的博客-CSDN博客_postgresql xl</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1871870">POSTGRESQL Postgres-XL 了解一下 - 腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/lottu/p/5646455.html">Postgres-XL介绍 - lottu - 博客园 (cnblogs.com)</a></p>
</blockquote>
<h3 id="2-3Keepalived方案"><a href="#2-3Keepalived方案" class="headerlink" title="2.3Keepalived方案"></a>2.3Keepalived方案</h3><h4 id="2-3-1Keepalived介绍"><a href="#2-3-1Keepalived介绍" class="headerlink" title="2.3.1Keepalived介绍"></a>2.3.1Keepalived介绍</h4><blockquote>
<p>​		  Keepalived一个基于VRRP 协议来实现的 LVS 服务高可用方案，可以利用其来解决单点故障。一个LVS服务会有2台服务器运行Keepalived，一台为主服务器（MASTER），一台为备份服务器（BACKUP），但是对外表现为一个虚拟IP，主服务器会发送特定的消息给备份服务器，当备务器收不到这个消息的时候，即主服务器宕机的时候， 备份服务器就会接管虚拟IP，继续提供服务，从而保证了高可用性。</p>
</blockquote>
<h4 id="2-3-2功能特性"><a href="#2-3-2功能特性" class="headerlink" title="2.3.2功能特性"></a>2.3.2功能特性</h4><ul>
<li>基于 vrrp 协议完成地址流动</li>
<li>为 vip 地址所在的节点生成 ipvs 规则（在配置文件中定义）</li>
<li>为 ipvs 集群的各个RS做监控状态检测</li>
<li>基于脚本调用接口完成脚本中定义的功能，进而影响集群事物，以支持 nginx，haproxy等服务。</li>
</ul>
<h4 id="2-3-3工作原理"><a href="#2-3-3工作原理" class="headerlink" title="2.3.3工作原理"></a>2.3.3工作原理</h4><blockquote>
<p>Keepalived可提供VRRP以及health-check功能，可以只用它提供双机浮动的vip（VRRP虚拟路由功能），这样可以简单实现一个双机热备高可用功能。<br>Keepalived是以VRRP虚拟路由冗余协议为基础实现高可用的，可以认为是实现路由器高可用的协议，即将N台提供相同功能的路由器组成一个路由器组，这个组里面有一个master和多个backup，master上面有一个对外提供服务的vip（该路由器所在局域网内其他机器的默认路由为该p），master会发组播，当backup收不到VRRP包时就认为master宕掉了，这时就需要根据VRRP的优先级来选举一个backup当master。这样的话就可以保证路由器的高可用了。</p>
</blockquote>
<h4 id="2-3-4参考资料"><a href="#2-3-4参考资料" class="headerlink" title="2.3.4参考资料"></a>2.3.4参考资料</h4><blockquote>
<p>参考资料：</p>
<p>1.<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1894340">用Keepalived实现PostgreSQL高可用 - 腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/yaoqiancuo3276/article/details/80797620">使用 keepalived 实现 PostgreSQL主从异步流复制的高可用</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022732371">Keepalived 原理与实战 - SegmentFault 思否</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yanshicheng/p/15772388.html">闫世成 - 博客 | Keepalived 高可用</a></p>
</blockquote>
<h3 id="2-4Patroni-Etcd方案"><a href="#2-4Patroni-Etcd方案" class="headerlink" title="2.4Patroni+Etcd方案"></a>2.4Patroni+Etcd方案</h3><h4 id="2-4-1Patroni介绍"><a href="#2-4-1Patroni介绍" class="headerlink" title="2.4.1Patroni介绍"></a>2.4.1Patroni介绍</h4><blockquote>
<p>​		  Patroni基于Python开发的模板，结合DCS(例如 ZooKeeper, etcd, Consul )可以定制PostgreSQL高可用方案；Patroni并不是一套拿来即用的PostgreSQL高可用组件，涉及较多的配置和定制工作；Patroni接管PostgreSQL数据库的启停，同时监控本地的PostgreSQL数据并将本地的PostgreSQL数据库信息写入DCS；Patroni的主备端是通过是否能获得 leader key 来控制的，获取到了leader key的Patroni为主节点，其它的为备节点。<br>​		  目前支持的PostgreSQL版本：9.3到14。</p>
</blockquote>
<h4 id="2-4-2Etcd介绍"><a href="#2-4-2Etcd介绍" class="headerlink" title="2.4.2Etcd介绍"></a>2.4.2Etcd介绍</h4><blockquote>
<p>​		  Etcd是一款基于Raft算法和协议开发的分布式 key-value 数据库，基于Go语言编写，Patroni监控本地的PostgreSQL状态，并将相关信息写入Etcd，每个Patroni都能读写Etcd上的key，从而获取外地PostgreSQL数据库信息。<br>​		  当Etcd的leader节点不可用时，Etcd会一致性的选择一个合适的节点作为主节点，新的Etcd主节点将获取leader key，因此建议Etcd集群为三个以上且为奇数的节点，不建议部署在同一个机房，有条件话尽量部署在三个机房。<br>​		一个标准的3节点etcd集群，最大容许1个节点故障。</p>
</blockquote>
<h4 id="2-4-3Patroni-Etcd优点"><a href="#2-4-3Patroni-Etcd优点" class="headerlink" title="2.4.3Patroni+Etcd优点"></a>2.4.3Patroni+Etcd优点</h4><blockquote>
<ul>
<li>健壮性: 使用分布式key-value数据库作为数据存储，主节点故障时进行主节点重新选举，具有很强的健壮性。</li>
<li>支持多种复制方式: 基于内置流复制，支持同步流复制、异步流复制、级联复制。</li>
<li>支持主备延迟设置: 可以设置备库延迟主库WAL的字节数，当备库延迟大于指定值时不做故障切换。</li>
<li>自动化程度高: <ul>
<li>1)支持自动化初始PostgreSQL实例并部署流复制;</li>
<li>2)当备库实例关闭后，支持自动拉起;</li>
<li>3)当主库实例关闭后，首先会尝试自动拉起;</li>
<li>4)支持switchover命令，能自动将老的主库进行角色转换。</li>
</ul>
</li>
<li>避免脑裂: 数据库信息记录到 ETCD 中，通过优化部署策略（多机房部署、增加实例数)可以避免脑裂。</li>
</ul>
</blockquote>
<h4 id="2-4-4参考资料"><a href="#2-4-4参考资料" class="headerlink" title="2.4.4参考资料"></a>2.4.4参考资料</h4><blockquote>
<p>1.<a target="_blank" rel="noopener" href="https://postgres.fun/20200529182600.html">Patroni + Etcd 实现高可用| PostgreSQL 中文网</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://patroni.readthedocs.io/en/latest/index.html">简介 — Patroni 2.1.4 文档</a></p>
<p>3.<a target="_blank" rel="noopener" href="https://wiki.postgresql.org/wiki/Replication,_Clustering,_and_Connection_Pooling">Replication, Clustering, and Connection Pooling - PostgreSQL wiki</a></p>
<p>4.<a target="_blank" rel="noopener" href="https://etcd.io/docs/v3.4/">v3.4 docs | etcd</a></p>
</blockquote>
<h3 id="2-5各方案优缺点"><a href="#2-5各方案优缺点" class="headerlink" title="2.5各方案优缺点"></a>2.5各方案优缺点</h3><blockquote>
<p>​		  针对以上章节的不同HA方案，笔者并没有精力测试实际情况，仅给出参考资料中的给出的观点，后续如果亲自对以上进行测试，如果与以下观点有差别的将会在之后的文章再纠正。<br><strong>Pgpool-II方案</strong></p>
<ul>
<li>故障切换时并不会判断备库与主库存在的数据差异，这块逻辑需要自定义。</li>
<li>性能下降明显，根据之前的只读场景测试，大概降幅有20%，详见<a target="_blank" rel="noopener" href="https://postgres.fun/20141004113758.html">Pgpool-II 流复制模式压力测试</a>。</li>
<li>自动化程度不高，例如备库实例挂掉后不会自动拉起，主备切换后，需人工介入将老的主库进行角色转换。<br><strong>Keepalived方案</strong></li>
<li>程序移值性不好，不方便部署和安装。</li>
<li>自动化程度不高，例如备库实例挂掉后不会自动拉起，主备切换后，需人工介入将老的主库进行角色转换。<br><strong>Postgres-XL请参考：</strong><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000007012082">PG的两种集群技术：Pgpool-II与Postgres-XL - SegmentFault 思否</a></li>
</ul>
</blockquote>
<h2 id="三、本教程HA方案选型及部署规划"><a href="#三、本教程HA方案选型及部署规划" class="headerlink" title="三、本教程HA方案选型及部署规划"></a>三、本教程HA方案选型及部署规划</h2><p>​		  基于Patroni + Etcd 的高可用方案，最近比较🔥，此方案使用Patroni管理本地库，并结合Etcd作为数据存储和主节点选举。本教程后续文章将采取本方案进行说明。<br>​		  规划3台主机，各主机规划如下：</p>
<table>
<thead>
<tr>
<th>主机名</th>
<th>IP</th>
<th>组件</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>hnsi-pg01</td>
<td>192.168.1.240</td>
<td>PostgreSQL、Patroni、Etcd</td>
<td>主节点</td>
</tr>
<tr>
<td>Hnsi-pg02</td>
<td>192.168.1.241</td>
<td>PostgreSQL、Patroni、Etcd</td>
<td>从节点1</td>
</tr>
<tr>
<td>Hnsi-pg03</td>
<td>192.168.1.242</td>
<td>PostgreSQL、Patroni、Etcd</td>
<td>从节点2</td>
</tr>
</tbody></table>
<blockquote>
<p>​      <strong>注意：</strong>为后续教程准备，需要根据前两章节准备后pg02和pg03主机，安装好PostgreSQL、配置完主机名及网络即可。</p>
<p>​		</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>☕请作者喝杯咖啡☕</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Mr Liu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Mr Liu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Mr Liu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://it-liupp.gitee.io/2022/07/09/openeuler-pgsql03/" title="OpenEuler-PostgreSQL系列（三）：PostgreSQL常见HA方案及选型">https://it-liupp.gitee.io/2022/07/09/openeuler-pgsql03/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/OpenEuler/" rel="tag"># OpenEuler</a>
              <a href="/tags/PostgreSQL/" rel="tag"># PostgreSQL</a>
              <a href="/tags/PostgreSQL-HA/" rel="tag"># PostgreSQL HA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/04/openeuler-pgsql02/" rel="prev" title="OpenEuler-PostgreSQL系列（二）：手把手教你源码安装PostgreSQL">
                  <i class="fa fa-chevron-left"></i> OpenEuler-PostgreSQL系列（二）：手把手教你源码安装PostgreSQL
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/30/openeuler-install-sonatypenexus/" rel="next" title="OpenEuler安装Sonatype Nexus（Maven私服）">
                  OpenEuler安装Sonatype Nexus（Maven私服） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Liu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">34k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:05</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  





</body>
</html>
